CCN(C(=O)c1ccco1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1 KHR-WEI-75c61062-1
CN(C(=O)c1ccco1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1 KHR-WEI-75c61062-2
COc1cc(Cl)cc2c1OCC[C@@H]2C(=O)Nc1cncc2ccccc12 MAT-POS-43fe65f4-1
CCC(=O)Nc1ccc(N(Cc2ccccc2)C(=O)n2nnc3ccccc32)cc1 ALP-POS-a1bdc92a-1
O=C(Cc1cncc2ccccc12)Nc1cccc(Cl)c1 PET-UNK-8922bd3c-1
O=C(Nc1cncc2ccccc12)C1CCOc2c(O)ccc(Cl)c21 ALP-UNI-4b8a177c-1
Cc1cc(C(F)(F)F)nc2c1c(N)nn2C(=O)C1CCOc2ccc(Cl)cc21 ALP-POS-6495d03e-6
Nc1nn(C(=O)Cc2cccc(Cl)c2)c2cccnc12 ALP-POS-6495d03e-7
COc1ccc2c(N)nn(C(=O)C3CCOc4ccc(Cl)cc43)c2c1 ALP-POS-79636100-2
Cc1cc(C(F)(F)F)nc2c1c(N)nn2C(=O)Cc1cccc(Cl)c1 ALP-POS-79636100-3
C=CC(=O)N(c1ccc(I)cc1)C(C(=O)Nc1ccc(Cl)cc1)c1cncnc1 ALP-POS-568d9d36-1
Nc1nn(C(=O)Cc2cccc(Cl)c2)c2cc(F)ccc12 ALP-POS-902f21bb-1
Nc1nn(C(=O)C2CCOc3ccc(Cl)cc32)c2ccncc12 ALP-POS-902f21bb-2
CC(=O)c1ccccc1C(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1 ALP-POS-02c6a514-6
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2snc3ccccc23)cc1 ALP-POS-02c6a514-9
Nc1ccc2[nH]c(C(=O)N(C(=O)c3ccco3)C(C(=O)NCCc3cccc(F)c3)c3cccnc3)cc2c1 ALP-POS-02c6a514-10
CC(C)(C)c1ccc(N(C(=O)c2ccccc2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1 ALP-POS-02c6a514-11
COc1cncc(C(C(=O)NCCc2cccc(F)c2)N(C(=O)c2ccco2)c2ccc(C(C)(C)C)cc2)c1C ALP-POS-02c6a514-13
CC(C)(C)c1ccc(N(C(=O)C2CCCO2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1 ALP-POS-02c6a514-17
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2coc3ccccc23)cc1 ALP-POS-02c6a514-19
Cn1cncc1C(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1 ALP-POS-02c6a514-22
CC(C)(C)c1ccc(N(C(=O)c2ccncc2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1 ALP-POS-02c6a514-26
Cn1nc(C(C(=O)NCCc2cccc(F)c2)N(C(=O)c2ccco2)c2ccc(C(C)(C)C)cc2)c2ccccc21 ALP-POS-02c6a514-31
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2cncc3ccccc23)cc1 ALP-POS-02c6a514-32
CC(C)(C)c1ccc(N(C(=O)c2cccc(C#N)c2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1 ALP-POS-02c6a514-33
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2cnc3ccccn23)cc1 ALP-POS-02c6a514-34
COc1ccccc1C(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1 ALP-POS-02c6a514-40
Cc1ccncc1C(C(=O)NCCc1cccc(F)c1)N(C(=O)c1ccco1)c1ccc(C(C)(C)C)cc1 ALP-POS-02c6a514-44
CC(C)(C)c1ccc(N(C(=O)c2cn3ccccc3n2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1 ALP-POS-02c6a514-45
CC(C)(C)c1ccc(N(C(=O)c2ncc[nH]2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1 ALP-POS-02c6a514-46
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2n[nH]c3ccccc23)cc1 ALP-POS-02c6a514-48
CC(C)(C)c1ccc(N(C(=O)c2nccs2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1 ALP-POS-02c6a514-49
CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1 ALP-POS-02c6a514-50
CC(C)(C)c1ccc(N(C(=O)C2CCCN2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1 ALP-POS-02c6a514-51
CC(C)(C)c1ccc(N(C(=O)c2ccn[nH]2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1 ALP-POS-02c6a514-52
CN(C)C(=O)CNC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(C(C)(C)C)cc1 ALP-POS-02c6a514-53
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCCN2CCOCC2)c2cccnc2)cc1 ALP-POS-02c6a514-55
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)Nc2ccccc2)c2cccnc2)cc1 ALP-POS-02c6a514-56
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCc2ccccc2)c2cccnc2)cc1 ALP-POS-02c6a514-57
CC1CC(CCN(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)CC(C)(C)C1 ALP-POS-b0bc6a46-1
O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(Cc1ccccc1)C(=O)c1ccco1 ALP-POS-b0bc6a46-2
CCOC1CC2(C1)CC2N(C(=O)c1ccco1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1 ALP-POS-b0bc6a46-4
O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(C2CCCC2)cc1 ALP-POS-b0bc6a46-5
O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(Cc1cc(C(F)(F)F)cs1)C(=O)c1ccco1 ALP-POS-b0bc6a46-7
COc1ccccc1N(C(=O)c1ccco1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1 ALP-POS-b0bc6a46-8
O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(Cc1ccccc1C1CCC1)C(=O)c1ccco1 ALP-POS-b0bc6a46-10
CC(C)c1cc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)ccc1C(F)(F)F ALP-POS-b0bc6a46-11
CC(C)(C)c1cnc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)s1 ALP-POS-b0bc6a46-12
O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1ccco1)c1cccc(CSC2CCOCC2)c1 ALP-POS-b0bc6a46-13
COc1ccc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1NC(=O)C1CCCCC1 ALP-POS-b0bc6a46-14
O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(-c2n[nH]c3c2COCC3)cc1 ALP-POS-b0bc6a46-16
COC(=O)CCSc1cc(Cl)ccc1N(C(=O)c1ccco1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1 ALP-POS-b0bc6a46-17
COc1ccc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1OCCO ALP-POS-b0bc6a46-18
O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(Cc1c(O)ccc2c1CCCC2)C(=O)c1ccco1 ALP-POS-b0bc6a46-19
CSc1ccc(CN(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1C#N ALP-POS-b0bc6a46-20
O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1ccco1)[C@H]1C[C@H](c2cc(F)cc(F)c2)C1 ALP-POS-b0bc6a46-21
COc1ccc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1 ALP-POS-b0bc6a46-22
CC(=O)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1 ALP-POS-b0bc6a46-23
N#Cc1ccc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1 ALP-POS-b0bc6a46-24
COc1cc(C)ccc1N(C(=O)c1ccco1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1 ALP-POS-b0bc6a46-25
O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1ccco1)C1CCCC(c2ccc(F)c(F)c2)C1 ALP-POS-b0bc6a46-26
N#Cc1cc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)ccc1Oc1ccc(C(F)(F)F)cc1 ALP-POS-b0bc6a46-27
O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1ccco1)C1CCN(c2ccccc2)CC1 ALP-POS-b0bc6a46-28
COC(=O)C(C)(CN(C(=O)c1ccco1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1)c1ccccc1F ALP-POS-b0bc6a46-29
Nc1nn(C(=O)C2CCOc3ccc(Cl)cc32)c2cc(F)ccc12 ALP-POS-e2fddb0f-2
Nc1nn(C(=O)Cc2cccc(Cl)c2)c2ccc(F)cc12 ALP-POS-cd485364-1
Nc1cncc2c1CCCN2C(=O)Cc1cccc(Cl)c1 ALP-POS-cd485364-2
O=C(Nc1cncc2ccccc12)C1=CCCc2ccc(Cl)cc21 MAT-POS-0c8fa4a7-1
COc1ccc2c(c1)c(N)nn2C(=O)Cc1cccc(Cl)c1 MAT-POS-0c8fa4a7-2
Nc1nn(C(=O)Cc2cccc(Cl)c2)c2ccccc12 MAT-POS-0c8fa4a7-3
Nc1nn(C(=O)Cc2cccc(Cl)c2)c2cccc(F)c12 MAT-POS-0c8fa4a7-4
COc1ccc2c(N)nn(C(=O)Cc3cccc(Cl)c3)c2c1 MAT-POS-53907a1c-1
Cc1ccncc1NC(=O)N(CCC1CCCCC1)c1cc(Cl)cc(OC(C)C)c1 MAT-POS-53907a1c-2
Cc1nc(CN2C(=O)C(=O)c3cc(Br)ccc32)cs1 LOR-NOR-c954e7ad-1
CCCCN1C(=O)C(=O)c2cc(Br)cc(C)c21 LOR-NOR-c954e7ad-2
CC(C)CCN1C(=O)C(=O)c2cc(Br)ccc21 LOR-NOR-c954e7ad-3
CCc1ccc2c(c1)C(=O)C(=O)N2CC(=O)O LOR-NOR-c954e7ad-4
O=C(O)CN1C(=O)C(=O)c2cc([N+](=O)[O-])ccc21 LOR-NOR-c954e7ad-5
O=C1C(=O)N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc21 LOR-NOR-c954e7ad-6
Cc1ccc(N(Cc2cccc(Cl)c2)C(=O)Cn2nnc3ccccc32)cc1 CHO-MSK-00c5269a-1
COc1ccc(N(Cc2cccc(Cl)c2)C(=O)Cn2nnc3ccccc32)cc1 CHO-MSK-00c5269a-2
O=C(Cn1nnc2ccccc21)N(Cc1cccc(Cl)c1)c1ccc(N2CCOCC2)cc1 CHO-MSK-00c5269a-4
O=C(Cn1nnc2ccccc21)N(Cc1cccc(Cl)c1)c1ccc(N2CCCCC2)cc1 CHO-MSK-00c5269a-5
CN(C)CCCN(Cc1cccs1)C(=O)Cc1cncc2ccccc12 ALP-POS-64a710fa-2
O=C(Cc1cccc(Cl)c1)Nc1cncc2c1CCC2 MAT-POS-199e2e7c-1
O=C(Cc1cccc(Cl)c1)Nc1nnc2ccccn12 PET-UNK-e44ffd04-1
COc1ccc2c(NC(=O)Cc3cccc(Cl)c3)noc2c1 EDJ-MED-c8e7a002-1
COc1ccc2n[nH]c(NC(=O)Cc3cccc(Cl)c3)c2c1 EDJ-MED-c8e7a002-2
COc1ccc2c(NC(=O)Cc3cccc(Cl)c3)[nH]nc2c1 EDJ-MED-c8e7a002-3
Cc1ccn2cnnc2c1NC(=O)Cc1cccc(Cl)c1 EDJ-MED-c8e7a002-4
Cc1cc(C(F)(F)F)nc2n[nH]c(NC(=O)Cc3cccc(Cl)c3)c12 EDJ-MED-c8e7a002-5
Cc1nn(C)c2[nH]nc(NC(=O)Cc3cccc(Cl)c3)c12 EDJ-MED-c8e7a002-6
O=C(Cc1cccc(Cl)c1)Nc1n[nH]c2ccc(F)cc12 EDJ-MED-c8e7a002-9
O=C(Cc1cccc(Cl)c1)Nc1[nH]nc2cc(F)ccc12 EDJ-MED-c8e7a002-10
O=C(Cc1cccc(Cl)c1)Nc1n[nH]c2ccccc12 EDJ-MED-c8e7a002-11
O=C(Cc1cccc(Cl)c1)Nc1cccc2cn[nH]c12 EDJ-MED-c8e7a002-12
O=C(Cc1cccc(Cl)c1)Nc1[nH]nc2cccc(F)c12 EDJ-MED-c8e7a002-13
O=C(Cc1cccc(Cl)c1)Nc1[nH]nc2cccnc12 EDJ-MED-c8e7a002-14
O=C(Cc1cccc(Cl)c1)Nc1n[nH]c2ccnc(Br)c12 EDJ-MED-c8e7a002-15
O=C(Cc1cccc(Cl)c1)Nc1n[nH]c2ccncc12 EDJ-MED-c8e7a002-16
O=C(Nc1[nH]nc2cccc(F)c12)C1CCOc2ccc(Cl)cc21 JAG-UCB-52b62a6f-5
O=C(Nc1[nH]nc2ccccc12)C1CCOc2ccc(Cl)cc21 JAG-UCB-52b62a6f-6
O=C(Nc1[nH]nc2cccnc12)C1CCOc2ccc(Cl)cc21 JAG-UCB-52b62a6f-7
COc1ccc2n[nH]c(NC(=O)C3CCOc4ccc(Cl)cc43)c2c1 JAG-UCB-52b62a6f-8
O=C(Nc1[nH]nc2cc(F)ccc12)C1CCOc2ccc(Cl)cc21 JAG-UCB-52b62a6f-9
COc1ccc2c(NC(=O)C3CCOc4ccc(Cl)cc43)noc2c1 JAG-UCB-52b62a6f-10
Cc1ccn2cnnc2c1NC(=O)C1CCOc2ccc(Cl)cc21 JAG-UCB-52b62a6f-11
COc1ccc2c(NC(=O)C3CCOc4ccc(Cl)cc43)[nH]nc2c1 JAG-UCB-52b62a6f-12
O=C(Nc1cccc2cn[nH]c12)C1CCOc2ccc(Cl)cc21 JAG-UCB-52b62a6f-13
O=C(Nc1n[nH]c2ccnc(Br)c12)C1CCOc2ccc(Cl)cc21 JAG-UCB-52b62a6f-15
Cc1cc(C(F)(F)F)nc2n[nH]c(NC(=O)C3CCOc4ccc(Cl)cc43)c12 JAG-UCB-52b62a6f-19
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OCCN2CCOCC2C)c1 MAT-POS-500ca5bf-1
O=C(Cc1cccc(Cl)c1)N[C@H]1CCNC1=O MAT-POS-500ca5bf-2
Cn1cc(CN(C(=O)Cn2nnc3ccccc32)c2ccc(N3CCCCC3)cc2)cn1 ALP-POS-7c842ab8-1
O=C(Cc1cc(Cl)cc(CC2CC(=O)N2)c1)Nc1cncc2ccccc12 EDJ-MED-50011917-1
C[C@@H]1C[C@H](C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc2O1 MAT-POS-8a69d52e-2
C[C@H]1C[C@H](C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc2O1 MAT-POS-8a69d52e-3
C[C@H]1COc2ccc(Cl)cc2[C@H]1C(=O)Nc1cncc2ccccc12 MAT-POS-8a69d52e-5
C[C@@H]1COc2ccc(Cl)cc2[C@H]1C(=O)Nc1cncc2ccccc12 MAT-POS-8a69d52e-6
C[C@@H]1COc2ccc(Cl)cc2[C@@H]1C(=O)Nc1cncc2ccccc12 MAT-POS-8a69d52e-7
O=C(NC1N=Nc2ccccc21)C1CCOc2ccc(Cl)cc21 DAR-DIA-6a508060-7
COc1ccccc1OCCNC(=O)c1cncc2ccccc12 MAR-UCB-f313ec4d-2
COc1ccccc1OCCC(=O)Nc1cncc2ccccc12 MAR-UCB-f313ec4d-3
COc1ccccc1NCCNC(=O)c1cc(=O)[nH]c2ccccc12 MAR-UCB-f313ec4d-4
O=C(c1cncc2ccccc12)N1CCN(c2ccccc2)CC1 MAR-UCB-f313ec4d-6
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2cccc(Cl)c2)CC1 ERI-UCB-a0b0dbcb-2
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2cccc(C(F)(F)F)c2)CC1 ERI-UCB-a0b0dbcb-4
COc1ccccc1OC1CCN(C(=O)c2cc(=O)[nH]c3ccccc23)C1 ERI-UCB-a0b0dbcb-6
COc1ccccc1NC1CN(C(=O)c2cc(=O)[nH]c3ccccc23)C1 ERI-UCB-a0b0dbcb-8
COc1ccccc1OC1CN(C(=O)c2cc(=O)[nH]c3ccccc23)C1 ERI-UCB-a0b0dbcb-9
COc1cccc(CN2CCN(C(=O)c3cc(=O)[nH]c4ccccc34)CC2)c1 ERI-UCB-a0b0dbcb-11
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(Cc2cccc(Cl)c2)CC1 ERI-UCB-a0b0dbcb-12
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(Cc2cccc(C(F)(F)F)c2)CC1 ERI-UCB-a0b0dbcb-13
O=C(Cc1cncc2ccccc12)N(CCC1CCCCC1)c1cccc(Cl)c1 MAT-POS-173a45da-1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OCc2n[nH]c3ccccc23)c1 MAT-POS-173a45da-2
O=C(Cc1cc(Cl)ccn1)Nc1cncc2ccccc12 PET-UNK-3c72d439-1
O=C(Cc1cc(Cl)cc(Cc2ccn[nH]2)c1)Nc1cncc2ccccc12 PET-UNK-372a2f82-1
C[C@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21 MAT-POS-8e4737f4-1
O=C(Nc1cncc2ccccc12)[C@H]1COc2ccc(Cl)cc2C1 MAT-POS-8e4737f4-2
CNC(=O)Nc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1 ROB-IMP-e811baff-1
CN(C)c1ccc(N(Cc2ccsc2)C(=O)Cc2cncc3ccccc23)cc1 PET-UNK-1901c25b-1
O=C(Nc1cncc2ccccc12)C1CCCc2ccc(Cl)cc21 ALP-POS-477dc5b7-1
O=C(Nc1cncc2ccccc12)C1CCNc2ccc(Cl)cc21 ALP-POS-477dc5b7-2
O=C(Nc1cncc2ccccc12)C1(CCC2CC2)CCOc2ccc(Cl)cc21 ALP-POS-477dc5b7-3
C[C@@H]1C[C@@H](C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc2O1 EDJ-MED-e4b030d8-2
C[C@H]1C[C@@H](C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc2O1 EDJ-MED-e4b030d8-3
COc1cc(Cl)cc2c1OCC[C@H]2C(=O)Nc1cncc2ccccc12 EDJ-MED-e4b030d8-7
Cc1c(Cl)ccc2c1[C@H](C(=O)Nc1cncc3ccccc13)CCO2 EDJ-MED-e4b030d8-8
C[C@H]1COc2ccc(Cl)cc2[C@@H]1C(=O)Nc1cncc2ccccc12 EDJ-MED-e4b030d8-11
O=C(Nc1cncc2ccccc12)[C@@H]1COc2ccc(Cl)cc2C1 EDJ-MED-e4b030d8-12
C[C@@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21 EDJ-MED-e4b030d8-13
O=C(Nc1cncc2ccccc12)C1CCOc2ccc(Br)cc21 MAT-POS-11b63608-1
Cc1ccncc1NC(=O)[C@@H](C)OC(F)F MAT-POS-5d20d11c-1
O=C(Cc1cc(Cl)cc2c1OCC2)Nc1cncc2ccccc12 MAT-POS-bbbbc21a-3
O=C(Nc1cncc2ccccc12)[C@@H]1CCOc2ccc(Cl)cc21 MAT-POS-b3e365b9-1
O=C(Nc1cncc2ccccc12)[C@H]1CCOc2ccc(Cl)cc21 MAT-POS-b3e365b9-2
Cc1ccncc1NC(=O)[C@H]1CCOc2ccc(Cl)cc21 MAT-POS-b3e365b9-3
Cc1ccncc1NC(=O)[C@@H]1CCOc2ccc(Cl)cc21 MAT-POS-b3e365b9-4
O=C(Cc1cccc(Cl)c1)Nn1nnc2ccccc21 MAT-POS-bfb445d4-2
CC(C)(C)c1ccc(N(C(=O)c2ccco2)[C@H](C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1 MAT-POS-f2460aef-1
CC(C)(C)c1ccc(N(C(=O)c2ccco2)[C@@H](C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1 MAT-POS-f2460aef-2
CC(C)(C)c1ccc(N(C(=O)c2c[nH]cn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1 MAT-POS-f2460aef-3
CC(C)(C)c1ccc(N(C(=O)c2ccc(Cl)o2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1 MAT-POS-f2460aef-4
CC(C)(C)c1ccc(N(C(=O)c2cn[nH]c2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1 MAT-POS-f2460aef-5
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC1CCNC1=O)C(O)S(=O)(=O)O JOH-MSK-46727e7b-1
COc1ccc(OC)c(CNC(=O)Nc2cn(C)c(=O)c3ccccc23)c1 LON-WEI-4d77710c-1
O=S(=O)(Cc1ccccc1F)c1oc(-c2ccc(F)cc2)nc1S(=O)(=O)c1ccccc1 LON-WEI-4d77710c-2
CC(C)N(C(=O)Cc1c(O)c2ccccc2[nH]c1=O)C(C)C LON-WEI-4d77710c-3
Cc1ccc(NC(=O)Nc2cn(CC(C)C)c(=O)c3ccccc23)c(Br)c1 LON-WEI-4d77710c-4
COc1ccc(NC(=O)Nc2cn(C)c(=O)c3ccccc23)cc1OC LON-WEI-4d77710c-5
CC(=O)c1cccc(NC(=O)Nc2cn(C)c(=O)c3ccccc23)c1 LON-WEI-4d77710c-6
CCOC(=O)c1c(C)n(S(C)(=O)=O)c2ccc(N(C(=O)c3ccco3)S(C)(=O)=O)cc12 LON-WEI-4d77710c-8
Cc1cc(NC(=O)Nc2cn(CC(C)C)c(=O)c3ccccc23)no1 LON-WEI-4d77710c-9
O=C(NCc1ccc2c(c1)OCO2)c1nc(S(=O)(=O)Cc2ccccc2)ncc1Cl LON-WEI-4d77710c-10
COC(=O)c1c(C)n(S(C)(=O)=O)c2ccc(N(C(=O)c3ccco3)S(C)(=O)=O)cc12 LON-WEI-4d77710c-11
CCOC(=O)c1ccc(NC(=O)Nc2cn(C)c(=O)c3ccccc23)cc1 LON-WEI-4d77710c-12
CC(C)Cn1cc(NC(=O)NCC2CCCO2)c2ccccc2c1=O LON-WEI-4d77710c-13
COc1ccc(NC(=O)Nc2cn(C)c(=O)c3ccccc23)c(OC)c1 LON-WEI-4d77710c-18
O=C(O)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O LON-WEI-4d77710c-19
CC(C)Cn1cc(NC(=O)NCCc2c[nH]c3ccccc23)c2ccccc2c1=O LON-WEI-4d77710c-20
Cc1cccnc1NC(=O)Nc1cn(CC(C)C)c(=O)c2ccccc12 LON-WEI-4d77710c-21
CC(C)Cn1cc(NC(=O)Nc2cccnc2)c2ccccc2c1=O LON-WEI-4d77710c-22
Cn1cc(NC(=O)Nc2cccc(C(F)(F)F)c2)c2ccccc2c1=O LON-WEI-4d77710c-23
CCOC(=O)c1cc(-c2ccccc2)sc1NC(=O)Cc1csc(-c2ccccc2)n1 LON-WEI-4d77710c-24
CCCc1c(C)[nH]c2[nH]n(-c3ccccc3)c(=O)c2c1=O LON-WEI-4d77710c-26
CC(C)Cn1cc(NC(=O)NC2CCCCCC2)c2ccccc2c1=O LON-WEI-4d77710c-27
COc1ccc(OC)c(CNC(=O)Nc2cn(CC(C)C)c(=O)c3ccccc23)c1 LON-WEI-4d77710c-28
CCOC(=O)Cc1csc(NC(=O)Nc2cn(CC(C)C)c(=O)c3ccccc23)n1 LON-WEI-4d77710c-29
CC(C)Cn1cc(NC(=O)Nc2nc3ccccc3s2)c2ccccc2c1=O LON-WEI-4d77710c-30
N#Cc1ccc(CN2CCC(C3CCNC3)CC2)cc1 LON-WEI-4d77710c-32
COc1cc2c(cc1OC)C(C)N(C(=O)Nc1cn(C)c(=O)c3ccccc13)CC2 LON-WEI-4d77710c-33
COc1cc(Cl)c(C)cc1NC(=O)Nc1cn(C)c(=O)c2ccccc12 LON-WEI-4d77710c-36
CCN(CC)S(=O)(=O)c1ccc(NC(=O)Nc2cn(C)c(=O)c3ccccc23)cc1 LON-WEI-4d77710c-37
CC(CCc1ccco1)NC(=O)Nc1cn(C)c(=O)c2ccccc12 LON-WEI-4d77710c-39
CC(C)Cn1cc(NC(=O)NCCC2=CCCCC2)c2ccccc2c1=O LON-WEI-4d77710c-40
COc1ccc(N2C(=O)CCS2(=O)=O)cc1S(=O)(=O)Nc1cccc2cccnc12 LON-WEI-4d77710c-41
CC(C)Cn1cc(NC(=O)NC2CCCc3ccccc32)c2ccccc2c1=O LON-WEI-4d77710c-42
COc1cc(Cl)c(C)cc1NC(=O)Nc1cn(CC(C)C)c(=O)c2ccccc12 LON-WEI-4d77710c-43
CC(C)Cn1cc(NC(=O)NCc2ccco2)c2ccccc2c1=O LON-WEI-4d77710c-44
COc1ccc(OC)c(CCNC(=O)Nc2cn(CC(C)C)c(=O)c3ccccc23)c1 LON-WEI-4d77710c-48
Cn1cc(NC(=O)NCc2ccccn2)c2ccccc2c1=O LON-WEI-4d77710c-49
Cc1noc(C)c1CCNC(=O)Nc1cn(CC(C)C)c(=O)c2ccccc12 LON-WEI-4d77710c-51
CC(C)Cn1cc(NC(=O)N2CCCN(Cc3ccccc3F)C2)c2ccccc2c1=O LON-WEI-4d77710c-53
CC(C)Cn1cc(NC(=O)NCc2ccc3c(c2)OCO3)c2ccccc2c1=O LON-WEI-4d77710c-55
COC(=O)c1sccc1NC(=O)Nc1cn(CC(C)C)c(=O)c2ccccc12 LON-WEI-4d77710c-56
COc1ccc2nc(NC(=O)Nc3cn(CC(C)C)c(=O)c4ccccc34)sc2c1 LON-WEI-4d77710c-58
O=[N+]([O-])c1cnc(Sc2nnc(-c3ccco3)n2-c2ccc(OCc3ccccc3)cc2)s1 LON-WEI-4d77710c-61
Nc1n[nH]c2cc(O)nc(O)c12 LON-WEI-4d77710c-62
COC(=O)c1c(C)nn(-c2ccccc2)c1-c1cc(C)on1 LON-WEI-4d77710c-63
O=S(=O)(Nc1ccccc1SCc1cccc(Cl)c1F)c1cc(Cl)sc1Cl LON-WEI-4d77710c-64
CC(C)(C)c1ccc(-c2nnc(Sc3cnc([N+](=O)[O-])s3)o2)cc1 LON-WEI-4d77710c-65
COC(=O)c1c(C)nn(C(=O)c2cccs2)c1-c1snnc1C LON-WEI-4d77710c-66
O=[N+]([O-])c1cnc(Sc2nnc(-c3ccc(Cl)cc3)o2)s1 LON-WEI-4d77710c-67
O=C(Nc1cccc(C(F)(F)F)c1)Nc1ccccc1Sc1ncc([N+](=O)[O-])s1 LON-WEI-4d77710c-69
N#Cc1cnn(C(=O)c2cccs2)c1C1CC1 LON-WEI-4d77710c-70
O=[N+]([O-])c1cnc(Sc2nccc(-c3cccnc3)n2)s1 LON-WEI-4d77710c-71
Cc1cc(C)c(C#N)c(Sc2ncnc3c2nnn3Cc2ccccc2)n1 LON-WEI-4d77710c-73
CCOC(=O)c1ccc(NC(=O)CC2SC(=O)N(c3ccccc3)C2=O)cc1 LON-WEI-4d77710c-74
Cc1ccccc1NC(=O)CC1SC(=O)N(c2ccccc2)C1=O LON-WEI-4d77710c-75
c1ccc(-c2cc(Sc3nnc(-c4cccs4)o3)n3ncnc3n2)cc1 LON-WEI-4d77710c-76
CN(C)c1ccc(N(Cc2ccn[nH]2)C(=O)Cn2nnc3ccccc32)cc1 PET-UNK-7374c256-2
Cc1noc(COc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)n1 CHO-MSK-6e55470f-5
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OCc2nnc(C3CCCCC3)o2)c1 CHO-MSK-6e55470f-7
COc1cc(COc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)ccc1OC(F)F CHO-MSK-6e55470f-14
CCOC(=O)c1c(COc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)oc2ccccc12 CHO-MSK-6e55470f-17
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OCc2cc(-c3ccc(Cl)cc3)no2)c1 CHO-MSK-6e55470f-19
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OCc2ccc(OCc3ccccc3F)cc2)c1 CHO-MSK-6e55470f-21
COc1ccc(-c2cc(COc3cc(Cl)cc(CC(=O)Nc4cnccc4C)c3)on2)cc1 CHO-MSK-6e55470f-22
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OCc2nn(C(=O)OC(C)(C)C)c3ccccc23)c1 CHO-MSK-6e55470f-24
CN(C)c1ccc(N(Cc2cscn2)C(=O)Cn2nnc3ccccc32)cc1 ALP-POS-87c86d55-1
CCC(=O)Nc1ccc(N(Cc2cscn2)C(=O)Cn2nnc3ccccc32)cc1 ALP-POS-87c86d55-2
O=C1OC(c2cccs2)=N/C1=C\c1ccc(N2CCOCC2)s1 MAT-POS-fa06b69f-6
COc1ccc(C(Cc2ccsc2)C(=O)Nc2n[nH]c3ccccc23)cc1 ALP-POS-a3de0cb1-3
Cc1ccc(C(Cc2cnn(C)c2)C(=O)Nc2n[nH]c3ccccc23)cc1 ALP-POS-a3de0cb1-5
Cc1ccc(C(Cc2ccccc2)C(=O)Nc2nnn3ccccc23)cc1 ALP-POS-a3de0cb1-6
CN(C)c1ccc(C(Cc2ccsc2)C(=O)Nn2cnc3ccccc32)cc1 ALP-POS-a3de0cb1-7
CN(C)c1ccc(C(Cc2ccsc2)C(=O)Nc2nnc3ccccn23)cc1 ALP-POS-a3de0cb1-10
O=C(Nn1cnc2ccccc21)C(Cc1cccc(Cl)c1)c1ccc(N2CCOCC2)cc1 ALP-POS-a3de0cb1-12
O=C(Nn1nnc2ccccc21)C(Cc1cccc(Cl)c1)c1ccc(N2CCCCC2=O)cc1 ALP-POS-a3de0cb1-13
COc1ccc(C(Cc2cnn(C)c2)C(=O)Nc2c[nH]c3ccccc23)cc1 ALP-POS-a3de0cb1-14
COc1ccc(N(Cc2ccccc2)C(=O)Cc2c[nH]c3ccccc23)cc1 ALP-POS-a3de0cb1-15
O=C1CCCCN1c1ccc(N(Cc2ccccc2)C(=O)Cc2n[nH]c3ccccc23)cc1 ALP-POS-a3de0cb1-16
O=C(Cc1nnn2ccccc12)N(Cc1ccccc1)c1ccc(N2CCCCC2)cc1 ALP-POS-8ed8d9ec-13
CC(=O)N1CCN(CC(=O)Nc2cncc3ccccc23)CC1 ALP-POS-6747fa38-1
COC(=O)C(C(=O)Nc1cnccc1C)c1cccc(Cl)c1 MAT-POS-1e5f28a7-1
O=C(Nc1cncc2ccccc12)C1COc2ccc(Cl)cc21 MAT-POS-f7918075-2
O=C(Cc1cccc(Cl)c1)Nc1cncc2ccncc12 MAT-POS-f7918075-5
O=C(Cc1cccc(Cl)c1)Nc1cncc2nc[nH]c12 MAT-POS-f7918075-8
CN(C)c1ccc(N(Cc2ccccc2)C(=O)Cn2nnc3ccccc32)cc1 ALP-POS-6d04362c-1
CN(C)c1ccc(N(Cc2cccc(Cl)c2)C(=O)Cn2nnc3ccccc32)cc1 ALP-POS-6d04362c-2
O=C(Cn1nnc2ccccc21)N(Cc1ccsc1)c1ccc(N2CCCCC2)cc1 ALP-POS-6d04362c-3
O=C(Cn1nnc2ccccc21)N(Cc1ccsc1)c1ccc(N2CCOCC2)cc1 ALP-POS-6d04362c-4
O=C(Cn1nnc2ccccc21)N(Cc1ccccc1)c1ccc(N2CCOCC2)cc1 ALP-POS-6d04362c-5
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccc(C3CC3(F)F)cc2)c1 MAT-POS-f42f3716-1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccc(S(C)(=O)=O)cc2Cl)c1 MAT-POS-f42f3716-2
COC(=O)c1ccc(-c2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)c(OC)c1 MAT-POS-f42f3716-3
CCc1cc(F)ccc1-c1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1 MAT-POS-f42f3716-4
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccc(C3(C)CCO3)cc2)c1 MAT-POS-f42f3716-5
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccc(C)c(F)c2F)c1 MAT-POS-f42f3716-6
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2cnn(C)c2C(F)F)c1 MAT-POS-f42f3716-7
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(/C=C(/c2ccccc2)C(F)(F)F)c1 MAT-POS-f42f3716-8
CCOC(=O)c1cc(-c2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)n[nH]1 MAT-POS-f42f3716-9
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCCC2O)c1 MAT-POS-044491d2-1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC(F)(F)C2O)c1 MAT-POS-044491d2-2
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC2C(F)(F)F)c1 MAT-POS-044491d2-3
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C)CCC(F)(F)CC2)c1 MAT-POS-044491d2-6
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC(C)(C)C#N)c1 MAT-POS-044491d2-7
Cc1cc(C)[n+](C)c(C#N)n1 AAR-RCN-9f0de475-1
COc1cc(OC)[n+](C)c(C#N)n1 AAR-RCN-390aeb1f-1
O=C(COc1cccc(Cl)c1)Nc1cncc2ccccc12 ALP-POS-f13221e1-2
O=C(CCc1cccc(Cl)c1)Nc1cncc2ccccc12 ALP-POS-f13221e1-3
Cc1ccncc1NC(=O)CCc1cccc(Cl)c1 ALP-POS-f13221e1-4
Cn1cc(NC(=O)Cc2cccc(Cl)c2)c2ccccc2c1=O MAT-POS-4211dce8-1
OCCn1c(CSc2nc3ccccc3o2)nc2ccc(Cl)cc21 MAT-POS-e10a589d-1
N#Cc1ncn(CC(=O)Nc2ccc(Br)cc2Cl)n1 MAT-POS-e10a589d-4
Cn1nc(-c2ccc(C(F)(F)F)cc2)nc2c(=O)n(C)c(=O)nc1-2 MAT-POS-1e0c1c67-1
C[n+]1ccn(CCCc2cccc(Cl)c2)c1C#N AAR-RCN-dbf5c5ee-1
C[n+]1ccn(CCc2cccc(Cl)c2)c1C#N AAR-RCN-521d1733-1
N#Cc1nccn1CCCc1cccc(Cl)c1 AAR-RCN-845f9611-1
CC(Cn1ccnc1C#N)c1cccc(Cl)c1 AAR-RCN-78cf61f7-1
CC1(C)OB(c2cnc(C#N)nc2)OC1(C)C AAR-RCN-67438d21-1
N#Cc1nccc(Cl)n1 AAR-RCN-37d0aa00-1
N#Cc1ncc(Cl)cn1 AAR-RCN-934be69e-1
N#Cc1ncc(F)cn1 AAR-RCN-ec065b93-1
Cc1cc(C)nc(C#N)n1 AAR-RCN-8752a6eb-1
N#Cc1nccn1CCc1cccc(Cl)c1 AAR-RCN-28a8122f-1
N#Cc1ncc(Br)cn1 AAR-RCN-98de6bc7-1
O=C(Cc1cccc(Cl)c1)Nc1cncc2cnccc12 MAT-POS-bb423b95-1
O=C(Cc1cccc(Cl)c1)Nc1cncc2cccnc12 MAT-POS-bb423b95-2
CC(C)c1ccncc1NC(=O)Cc1cccc(Cl)c1 MAT-POS-bb423b95-5
CN(C(=O)Cc1cccc(Cl)c1)c1cncc2ccccc12 MAT-POS-bb423b95-7
O=C(Cc1cccc(Cl)c1)Nc1cncc2c(Cl)cccc12 MAT-POS-bb423b95-9
Cc1cc2c(cc1C)C(C(=O)N1CCCCC1c1cn[nH]c1)CO2 MAT-POS-6da3605a-1
OC(Cc1cccc(Cl)c1)Cn1cncn1 MAT-POS-6da3605a-2
COc1cccc(Oc2cc(Cl)cc(NC(=O)Cc3cncc4ccccc34)c2)n1 MAT-POS-6344a35d-1
O=C(Cc1cccc(Cl)c1)NC1C(=O)Nc2ccccc21 VLA-UCB-1dbca3b4-1
O=C(Nc1cncc2ccccc12)C1CCOc2ccc(Cl)cc21 VLA-UCB-1dbca3b4-15
O=C(Cc1cc(Cl)cc(OC2CCC(=O)N2)c1)Nc1cncc2ccccc12 MAT-POS-9ff17035-1
O=C(Cc1cc(Cl)cc(Oc2cccc(=O)[nH]2)c1)Nc1cncc2ccccc12 MAT-POS-9ff17035-2
O=C(Cc1cc(Cl)cc(Oc2cccnc2)c1)Nc1cncc2ccccc12 MAT-POS-9ff17035-3
C=CC(=O)N(Cc1ccccc1Cl)C(C(=O)NC)c1cncc2ccccc12 NIR-WEI-f9286bb6-1
C=CC(=O)N(Cc1ccccc1Cl)C(C(=O)NC(C)(C)C)c1cccnc1 NIR-WEI-f9286bb6-2
C=CC(=O)N(Cc1ccccc1Cl)C(C(=O)NC)c1cccnc1 NIR-WEI-f9286bb6-3
C=CC(=O)N(Cc1ccccc1Cl)C(C(=O)NC(C)(C)C)c1cncc2ccccc12 NIR-WEI-f9286bb6-4
COc1cc(OC)nc(C#N)n1 AAR-RCN-748c104b-1
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2ccccc2)cc1 MAT-POS-02ae579f-1
O=C(Nc1cccnc1)NC1(C#Cc2c[nH]cn2)CC1 MAT-POS-02ae579f-2
O=C(Cc1cccc(Cl)c1)Nc1cncc2ncccc12 MIC-UNK-08cd9c58-1
CC1CCNC(=O)C1NC(=O)Cc1cccc(Cl)c1 MAT-POS-0bc33984-1
CC1(NC(=O)Cc2cccc(Cl)c2)CCNC1=O MAT-POS-0bc33984-2
O=C(Cc1cccc(Cl)c1)Nc1cnc2ccccn12 PET-UNK-8df914d1-2
Cn1cncc1NC(=O)Cc1cccc(Cl)c1 PET-UNK-8df914d1-4
O=C(Nc1cncc2ccccc12)N(CCC1CCCCC1)c1cccc(Cl)c1 EDJ-MED-c314995a-1
O=C(Cc1cccc(Cl)c1)Nc1cncc2c1OCCC2 EDJ-MED-976da9a6-1
CC(=O)NC(C)c1cc(Cl)cc(-c2ccc(S(N)(=O)=O)cc2)c1 EDJ-MED-8698005e-1
CCC(=O)Nc1ccc(N(C)C(=O)Cn2nnc3ccccc32)cc1 EDJ-MED-06d94977-1
CN(Cc1cccc(Cl)c1)C(=O)Cn1nnc2ccccc21 EDJ-MED-06d94977-2
C#Cc1cccc(CC(=O)Nc2cncc3ccccc23)c1 PET-UNK-c9c1e0d8-2
O=C1C(c2cccc(Cl)c2)CCN1c1cncc2ccccc12 PET-UNK-c9c1e0d8-4
COc1ccc(Cl)cc1CC(=O)Nc1cncc2ccccc12 MAT-POS-3b92565d-1
O=C(Cc1cc(Cl)cc(OC2CC(=O)N2)c1)Nc1cc(=O)[nH]c2ccccc12 MAT-POS-3b92565d-6
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OCc2ncc[nH]2)c1 RAL-THA-6b94ceba-1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OCc2ncn[nH]2)c1 RAL-THA-6b94ceba-2
CC(=O)NCc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1 RAL-THA-6b94ceba-5
CNC(=O)c1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1 RAL-THA-6b94ceba-7
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ncc[nH]2)c1 RAL-THA-6b94ceba-9
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(CNS(C)(=O)=O)c1 RAL-THA-6b94ceba-12
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(S(N)(=O)=O)c1 RAL-THA-6b94ceba-13
O=C(Cc1cccc(Cl)c1)Nc1cncc2c1CCCC2 EDJ-MED-a364e151-1
COc1ccc2c(c1F)NC(=O)C2=O LOR-NOR-f9b26152-1
Cn1cc(NC(=O)NCCc2ccc(Cl)cc2)c2ccccc2c1=O MAT-POS-2492181e-1
CC(C)Cn1cc(NC(=O)NCCc2ccc(Cl)cc2)c2ccccc2c1=O MAT-POS-2492181e-4
Cn1cc(NC(=O)NCCc2ccsc2)c2ccccc2c1=O MAT-POS-2492181e-5
CC(C)Cn1cc(NC(=O)NCCCN2CCC(C)CC2)c2ccccc2c1=O MAT-POS-2492181e-6
CCCCN(CCNC(=O)Nc1cn(C)c(=O)c2ccccc12)Cc1ccco1 MAT-POS-b5746674-34
Cn1cc(NC(=O)N2CCN(C(=O)c3ccco3)CC2)c2ccccc2c1=O MAT-POS-b5746674-36
Cn1cc(NC(=O)N(Cc2ccco2)CC2CCCO2)c2ccccc2c1=O MAT-POS-b5746674-37
CC(C)OCCCN(Cc1ccco1)C(=O)Nc1cn(C)c(=O)c2ccccc12 MAT-POS-b5746674-38
CCc1ccccc1N(CC)C(=O)Nc1cn(C)c(=O)c2ccccc12 MAT-POS-b5746674-42
COC(=O)c1c(NCCCc2ccccc2)c2cc(F)ccc2[nH]c1=O MAT-POS-b5746674-78
CCOC(=O)N1CCC(NC(=O)Nc2cn(C)c(=O)c3ccccc23)CC1 MAT-POS-b5746674-97
Cn1cc(NC(=O)NCCCN2CCc3ccccc3C2)c2ccccc2c1=O MAT-POS-b5746674-98
CC(C)Cn1cc(NC(=O)NCCCN2CCCC2=O)c2ccccc2c1=O MAT-POS-b5746674-100
CC(C)Cn1cc(NC(=O)N2CCC(c3ccccc3)C2)c2ccccc2c1=O MAT-POS-b5746674-101
CCCCN(CCCNC(=O)Nc1cn(CC(C)C)c(=O)c2ccccc12)c1ccccc1 MAT-POS-b5746674-102
CC(C)Cn1cc(NC(=O)N2CCC(Cc3ccccc3)CC2)c2ccccc2c1=O MAT-POS-b5746674-107
Cc1ccc(CN2CCC(CNC(=O)Nc3cn(CC(C)C)c(=O)c4ccccc34)C2)cc1 MAT-POS-b5746674-108
CC(C)Cn1cc(NC(=O)NCCN2CCOCC2)c2ccccc2c1=O MAT-POS-b5746674-109
COc1cccc(C2=N/C(=C/c3sccc3C)C(=O)O2)c1 MAT-POS-ea426761-9
COc1cccc(C(=O)Nc2n[nH]c(SCc3ccc(Cl)cc3)n2)c1 MAT-POS-ea426761-10
O=c1oc(Nc2ccccc2)nc2ccccc12 MAT-POS-ea426761-13
O=C(Cc1ccsc1)N1CCN(c2cc(-c3cccs3)n[nH]2)CC1 MAT-POS-ea426761-45
CCCCc1nc(-c2nccn2CC(F)(F)F)c[nH]1 MAT-POS-ea426761-49
CCCCc1nc(-c2nccn2CCc2ccccn2)c[nH]1 MAT-POS-ea426761-52
CCCCc1nc(-c2nccn2Cc2ccoc2)c[nH]1 MAT-POS-ea426761-53
O=C(Cc1cccc(Cl)c1)Nc1nncc2ccccc12 EDJ-MED-50fe53e8-1
O=C(Cc1cccc(Cl)c1)Nc1cnnc2ccccc12 EDJ-MED-50fe53e8-2
O=C(Cc1cccc(Cl)c1)Nc1ncn2ccccc12 EDJ-MED-50fe53e8-3
COc1ccc2cncc(NC(=O)Cc3cccc(Cl)c3)c2c1 EDJ-MED-00c1612e-1
O=C(Cc1cccc(Cl)c1)Nc1cnccc1-c1ccccc1 ALP-POS-0c2c77e1-1
O=C(Cc1cc(Cl)cc(OC2CC(=O)N2)c1)Nc1cncc2ccccc12 ALP-POS-3b848b35-2
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1 LON-WEI-2e27a2e5-1
CC(C)(C)c1ccc(N(C(=O)c2cccnc2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1 LON-WEI-2e27a2e5-2
Cn1cc(NC(=O)Nc2ccccn2)c2ccccc2c1=O MAT-POS-af71705c-1
CC(C)Cn1cc(NC(=O)NC2=NN(c3ccccc3)CC2)c2ccccc2c1=O MAT-POS-af71705c-2
CNc1ccc(N(C(=O)Cn2nnc3ccccc32)c2cccc(Cl)c2)cc1 MAT-POS-06036648-5
COC(=O)C(c1ccccc1Cl)N1CCC(S)/C(=C/C(=O)O)C1 JOH-UNI-591f77bd-1
O=C(Nc1nncn1C1CC1)C1CCOc2ccccc21 EDJ-MED-0e996074-1
C=CC(=O)N(Cc1cccc(Cl)c1)C(C(=O)NCCc1cccc(F)c1)c1cnccc1C MAT-POS-c0143b99-1
CC(C)(C)NC(=O)C(Nc1ccc(CCC#N)cc1)c1cccnc1 MAT-POS-3d050446-1
COc1ccc(Cl)cc1OCCNC(=O)c1cc(=O)[nH]c2ccccc12 ALP-POS-05819dc4-1
Cc1ccncc1OCCNC(=O)C(C)(C)c1cccc(Cl)c1 WIL-UNI-2e73223c-4
Cc1ccncc1NC(=O)C(C(=O)c1cc(=O)[nH]c2ccccc12)c1cccc(Cl)c1 ALP-POS-ddb41b15-1
CN(C)c1cncc(CN(C(=O)c2cc(=O)[nH]c3ccccc23)c2cccc(Cl)c2)c1 ALP-POS-ddb41b15-3
COc1cccc(CCN(C(=O)c2cc(=O)[nH]c3ccccc23)c2cccc(Cl)c2)c1 ALP-POS-ddb41b15-4
Cn1c(C(NC(=O)Cc2cc3ccccc3[nH]2)c2cccc(Cl)c2)nc2ccccc21 ALP-POS-ddb41b15-8
COc1cccc(C(NC(=O)Cc2cccc(Cl)c2)c2nc3ccccc3[nH]2)c1 ALP-POS-ddb41b15-9
O=C1CC(NC(=O)Cc2cccc(Cl)c2)C(=O)N1 MIC-UNK-fc94cdb5-1
O=C(Cc1cccc(Cl)c1)NC1CCCNC1=O MIC-UNK-4c7b8ba7-1
O=C1CC(NC(=O)Cc2cccc(Cl)c2)CN1 MIC-UNK-42806bd5-2
O=C1Nc2cc(N3CCCC3)ccc2C1=O LOR-NOR-30067bb9-1
Cc1cccc(COC(=O)c2cccc3c2NC(=O)C3=O)c1 LOR-NOR-30067bb9-2
O=C1C(=O)N(CCCOc2ccc(Cl)cc2)c2ccccc21 LOR-NOR-30067bb9-3
COc1ccccc1OCCN1C(=O)C(=O)c2cc(Br)cc(C)c21 LOR-NOR-30067bb9-4
Cc1ccc(OCCN2C(=O)C(=O)c3cccc(Cl)c32)cc1 LOR-NOR-30067bb9-5
CCOc1ccccc1CN1C(=O)C(=O)c2cc(Br)ccc21 LOR-NOR-30067bb9-6
COc1ccc(CN2C(=O)C(=O)c3cc(Br)cc(C)c32)cc1OC LOR-NOR-30067bb9-7
Cc1cccc(NC(=O)CN2C(=O)C(=O)c3ccccc32)c1 LOR-NOR-30067bb9-8
CCc1cccc(CC)c1NC(=O)CN1C(=O)C(=O)c2cc(OC)ccc21 LOR-NOR-30067bb9-9
N#Cc1ccc(CN2C(=O)C(=O)c3cccc(Br)c32)c(F)c1 LOR-NOR-30067bb9-10
N#Cc1cccc(CN2C(=O)C(=O)c3cccc(Br)c32)c1 LOR-NOR-30067bb9-11
CC(C)(C)NC(=O)CN1C(=O)C(=O)c2cccc(Br)c21 LOR-NOR-30067bb9-12
O=C1Nc2ccc(OCCF)cc2C1=O LOR-NOR-30067bb9-13
COC(=O)c1cc(Br)cc2c1NC(=O)C2=O LOR-NOR-30067bb9-15
N#CCCCOC(=O)c1cccc2c1NC(=O)C2=O LOR-NOR-30067bb9-16
Cc1cccc(C)c1NC(=O)CN1C(=O)C(=O)c2ccccc21 LOR-NOR-30067bb9-17
O=C1C(=O)N(Cc2ncon2)c2ccc(Br)cc21 LOR-NOR-30067bb9-18
O=C1CC(Oc2cc(Cl)cc(CC(=O)Nn3cnc4ccccc4c3=O)c2)N1 JAN-GHE-74b8b0cb-1
O=C1CC(Oc2cc(Cl)cc(CC(=O)Nn3cnc4ccccc43)c2)N1 MAT-POS-c478e61b-1
COc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1 MAT-POS-c9973a83-1
Cc1nnc(NC(=O)C2COc3ccc(Cl)cc32)n1C1CC1 JAG-UCB-47403a7c-1
O=C(COc1ccccc1F)Nc1ncnc2[nH]cnc12 COM-UCB-8c7d23dc-1
O=C1C(Nc2ncnc3[nH]cnc23)CCN1Cc1ccccc1 COM-UCB-8c7d23dc-6
Cn1c(-c2ccc(NC(=O)C3CCCCC(=O)N3)cc2)nc2ccccc21 COM-UCB-8c7d23dc-7
Cc1[nH]c2ncnc(NC(=O)c3cc4ccccc4c(=O)o3)c2c1C COM-UCB-8c7d23dc-12
O=C1CCCCC(C(=O)Nc2ccc(-c3nc[nH]n3)cc2F)N1 COM-UCB-8c7d23dc-13
O=C(Nc1c[nH]nc1-c1ccccn1)c1cccc2nccn12 COM-UCB-8c7d23dc-15
Cc1[nH]c2ncnc(NC(=O)C3CCN(c4ccc(Cl)cn4)CC3)c2c1C COM-UCB-8c7d23dc-16
Cc1[nH]c2ncnc(NC(=O)c3cccc4c3oc(=O)n4C)c2c1C COM-UCB-8c7d23dc-18
COc1c(Cl)cccc1OCCNC(=O)c1cc(=O)[nH]c2ccccc12 ALP-POS-3fc1724e-1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C2COC2)c1 WIL-MOD-03b86a88-2
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OC2COC2)c1 WIL-MOD-03b86a88-4
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NS(C)(=O)=O)c1 WIL-MOD-03b86a88-5
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NS(N)(=O)=O)c1 WIL-MOD-03b86a88-6
O=C(Nc1nncn1C1CC1)[C@@H]1CCOc2ccc(Cl)cc21 JAG-UCB-119787ef-1
O=C(Nc1nncn1C1CC1)[C@H]1CCOc2ccc(Cl)cc21 MAT-POS-968e8d9c-1
CC1(C(=O)Nc2nncn2C2CC2)CCOc2ccccc21 BRU-THA-a358fbdd-2
O=C(Nc1nncn1C1CC1)C1CCOc2c(F)cccc21 BRU-THA-a358fbdd-7
Cc1nnc(NC(=O)[C@@H]2COc3ccc(Cl)cc32)n1C1CC1 JAG-UCB-c61058a9-1
O=C(Nc1cc(=O)[nH]c2ccccc12)C1CCOc2ccc(Cl)cc21 JAG-UCB-c61058a9-45
CN(C)S(=O)(=O)c1cccc(C(=O)Nc2c(-c3ccccc3)nc3sccn23)c1 TAT-ENA-80bfd3e5-1
Cc1c(C(=O)CCl)c2ccccn2c1C(=O)c1ccc(F)cc1 TAT-ENA-80bfd3e5-4
CSC1=C(C#N)C2(CCCCC2)C(C#N)=C(NC(=O)CCl)N1 TAT-ENA-80bfd3e5-7
Cc1cc(C(=O)CCl)c(C)n1CC1COc2ccccc2O1 TAT-ENA-80bfd3e5-32
CCN(c1ccccc1)S(=O)(=O)c1ccc(OC)c(NC(=O)CCl)c1 TAT-ENA-80bfd3e5-36
Cc1cc(C(=O)CCl)c(C)n1NC(=O)c1n[nH]c(=O)c2ccccc12 TAT-ENA-80bfd3e5-37
CN(CC(=O)Nc1ccccc1Br)C(=O)CCl TAT-ENA-80bfd3e5-42
CS(=O)(=O)Nc1cccc(C2=NN(C(=O)CCl)C(c3ccccc3)C2)c1 TAT-ENA-80bfd3e5-45
CN(C)c1ncccc1N(C)C(=O)C1CCOc2ccc(Cl)cc21 LON-WEI-0a73fcb8-1
COc1ncccc1N(C)C(=O)C1CCOc2ccc(Cl)cc21 LON-WEI-0a73fcb8-2
O=C(Nc1nc2ccc(F)cn2n1)C1CCOc2ccc(Cl)cc21 LON-WEI-0a73fcb8-3
Cc1nnc(CNC(=O)C2CCOc3ccc(Cl)cc32)n1C1CC1 LON-WEI-0a73fcb8-4
CN(C(=O)C1CCOc2ccc(Cl)cc21)c1ccc(Cl)cn1 LON-WEI-0a73fcb8-5
CC(C)c1scnc1NC(=O)C1CCOc2ccc(Cl)cc21 LON-WEI-0a73fcb8-6
O=C(Nc1cnccc1CO)C1CCOc2ccc(Cl)cc21 LON-WEI-0a73fcb8-7
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1 LON-WEI-1908424e-1
COc1ccc(NC(=O)c2ccc(C(=N)N(C)C)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1 LON-WEI-1908424e-2
Nc1cc(C(F)(F)F)c(-c2nc(N3CCOCC3)nc(N3CCOCC3)n2)cn1 LON-WEI-1908424e-3
C[C@@H]1COCCN1c1cc(C2([S@](C)(=N)=O)CC2)nc(-c2cncc3[nH]ccc23)n1 LON-WEI-1908424e-4
C[C@@H](Cn1ccc(-c2ccc(C#N)c(Cl)c2)n1)NC(=O)c1cc([C@@H](C)O)[nH]n1 LON-WEI-1908424e-5
COc1cc(OC)nc(O[C@H](C(=O)O)C(OC)(c2ccccc2)c2ccccc2)n1 LON-WEI-1908424e-6
O=C(Nc1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12)N1CC[C@H](O)C1 LON-WEI-1908424e-7
CC(C)CCC(=O)C[C@H]1c2ccccc2C(=O)N1c1ccc2ccc(Cl)nc2n1 LON-WEI-1908424e-8
O=C(N[C@@H](Cc1cc(=O)[nH]c2ccccc12)C(=O)O)c1ccc(Cl)cc1 LON-WEI-1908424e-9
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n1C1CCCC1 LON-WEI-1908424e-10
CC1(C)CN(C(=O)c2ccc(-c3cccc4nc(NC(=O)C5CC5)nn34)cc2)C1 LON-WEI-1908424e-11
CC(=O)/C(C#N)=C(\O)Nc1ccc(C(F)(F)F)cc1 LON-WEI-1908424e-12
O=C(O)CNC(=O)c1ncc(-c2cccc(Cl)c2)cc1O LON-WEI-1908424e-13
Cc1cc(Cn2nnc3c(-c4ccco4)nc(N)nc32)ccc1N LON-WEI-1908424e-14
CCn1c(=O)c(-c2cc[nH]n2)cc2c(C)nc(N)nc21 LON-WEI-1908424e-15
NC(=O)C[S@@+]([O-])C(c1ccccc1)c1ccccc1 LON-WEI-1908424e-16
O=C(OCC(O)CO)c1ccccc1Nc1ccnc2cc(Cl)ccc12 LON-WEI-1908424e-17
C[C@@H]1CC[C@@H](c2ccoc2)N2C1CC[C@@]1(CS[C@@]3(CC[C@H]4[C@H](C)CC[C@@H](c5ccoc5)N4[C@@H]3O)C1)[C@@H]2O LON-WEI-1908424e-18
CC(C)n1c(NC(=O)C2CCOc3ccccc32)nc2ccccc21 NAU-LAT-8502cac5-1
O=C(Nc1nncn1C1CC1)C1COc2ccc(Cl)cc21 NAU-LAT-8502cac5-2
CC1(C)CC(C(=O)Nc2nncn2C2CC2)c2ccccc2O1 NAU-LAT-8502cac5-5
O=C(Nc1nncn1-c1ccccc1)C1COc2ccc(Cl)cc21 NAU-LAT-8502cac5-6
Cc1ccn2cnnc2c1NC(=O)C1CCOc2ccccc21 NAU-LAT-8502cac5-7
O=C(Nc1nncn1C1CC1)C1CCS(=O)(=O)c2ccccc21 NAU-LAT-8502cac5-8
CC(C)n1cnnc1CNC(=O)C1CCOc2ccccc21 NAU-LAT-8502cac5-9
O=C(Cc1cccc(Cl)c1)Nc1cncc2ccccc12 ADA-UCB-6c2cb422-1
Cc1ccncc1CC(=O)Nc1cccc2c1CNCC2 ADA-UCB-6c2cb422-3
O=C(CCNC(=O)c1c[nH]c2ccccc12)Nc1ccc(-n2cnc3ccccc32)cc1 IAN-BAS-5394d4c4-1
Cn1cc(S(N)(=O)=O)cc1CC(=O)Nc1cccc(C(=O)NCc2ccccn2)c1 IAN-BAS-36ca50f1-1
COc1ccc(Cl)cc1N1CCN(Cc2cc(=O)[nH]c3ccccc23)C1=O JAG-UCB-c37fbdcd-1
COc1ccc(Cl)cc1N1C(=O)CN(Cc2cc(=O)[nH]c3ccccc23)C1=O JAG-UCB-c37fbdcd-2
O=C(Cc1cncc2ccccc12)Nc1cc(Cl)cc(OC2CCC(=O)N2)c1 ERI-UCB-ce40166b-6
O=C1CC(Oc2cc(Cl)cc(OCCNC(=O)c3cc(=O)[nH]c4ccccc34)c2)N1 ERI-UCB-ce40166b-17
C=CC(=O)N1CC(NCc2c[nH]c3ccc(C#N)cc23)C1 JAN-GHE-c863d918-1
Cc1ccncc1NC(=O)Cc1ccc2[nH]ccc2c1 VLA-UCB-00f2c2b3-1
Cc1ccncc1NC(=O)Cc1ccc2[nH]ncc2c1 VLA-UCB-00f2c2b3-2
O=C(Cc1cccc(Cl)c1)Nc1cccc2[nH]ncc12 VLA-UCB-00f2c2b3-7
Cc1ccncc1N(CC#N)C(=O)Cc1cccc(Cl)c1 PET-UNK-bbe8d7ff-2
O=C1/C(=C/c2ccc(O)cc2)c2ccccc2C(=O)N1Cc1ccc2c(c1)OCO2 LON-WEI-ff7b210a-1
CS(=O)(=O)c1oc(-c2ccc(F)cc2)nc1S(=O)(=O)c1ccc(Cl)cc1 LON-WEI-ff7b210a-2
CCOc1ccccc1/C=C1/C(=O)NC(=O)c2ccccc21 LON-WEI-ff7b210a-3
CS(=O)(=O)c1ncc(Cl)c(C(=O)Nc2ccccc2Cc2ccccc2)n1 LON-WEI-ff7b210a-4
CCOC(=O)c1nc(S(C)(=O)=O)ncc1Cl LON-WEI-ff7b210a-5
COc1ccc(C(=O)Nc2cccc(/C=C3/C(=O)NC(=O)c4ccccc43)c2)cc1 LON-WEI-ff7b210a-6
Sc1nc2ccccc2c2nc(CCc3ccccc3)nn12 LON-WEI-ff7b210a-7
NC1=Nc2nc3ccccc3n2C(c2ccc(-c3nc4ccccc4s3)o2)N1 LON-WEI-ff7b210a-8
O=C(c1ccccc1)N1CCN(C(=O)c2nn(-c3ccccc3C(F)(F)F)cc2O)CC1 LON-WEI-ff7b210a-9
CCn1c(CSc2nc(C)c(C)n2CC2CCCO2)nc2cc(S(=O)(=O)N(C)C)ccc21 LON-WEI-ff7b210a-10
O=C(CSC1=NCCS1)c1cc(Cl)ccc1Cl LON-WEI-ff7b210a-11
CN(C)c1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1 ALP-POS-d2866bdf-1
O=C(Cc1cccc(Cl)c1)Nc1cn[nH]c1 MIC-UNK-66895286-1
Cc1[nH]ncc1CC(=O)Nc1cccc(Cl)c1 MIC-UNK-66895286-3
Cc1nn(-c2ccccc2)c(Nc2cccc(C(F)(F)F)c2)c1NS(C)(=O)=O ROD-LAS-d5538ff9-1
O=C(N/N=C/c1c[nH]cn1)C1CCCCC1 ROD-LAS-d5538ff9-3
O=C(CNc1c(-c2ccccc2)nc2ccccn12)N/N=C/c1cccc2ccccc12 ROD-LAS-d5538ff9-4
Cc1[nH]c2ccccc2c1/C=N/N(C)C(=O)c1ccc2c(c1)OCO2 ROD-LAS-d5538ff9-5
CN1C(=O)/C(=N\NC(=O)c2ccc3c(c2)OCO3)c2ccccc21 ROD-LAS-d5538ff9-6
Cc1csc(C(=O)N/N=C/c2cccnc2)c1N ROD-LAS-d5538ff9-7
CCCc1cc2c(cc1S(=O)(=O)N1CCN(c3ccccc3)CC1)OCO2 ROD-LAS-d5538ff9-8
O=C(Nc1ccccc1)Nc1cnc2ccc([N+](=O)[O-])cc2n1 ROD-LAS-d5538ff9-9
Cc1cc2c(N)nc(=O)n(CC(=O)Nc3cccc(Cl)c3)c2s1 JAG-UCB-77729364-1
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(Cl)c1 LON-WEI-babf2c61-1
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(C)c1 LON-WEI-babf2c61-2
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(C#N)c1 LON-WEI-babf2c61-3
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(O)c1 LON-WEI-babf2c61-4
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(Cl)c1 LON-WEI-babf2c61-5
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(C)c1 LON-WEI-babf2c61-6
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(C#N)c1 LON-WEI-babf2c61-7
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(O)c1 LON-WEI-babf2c61-8
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1 LON-WEI-babf2c61-9
C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1 LON-WEI-babf2c61-10
C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)NCCc1cccc(F)c1)c1cncc(Cl)c1 LON-WEI-babf2c61-11
C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)NCCc1cccc(F)c1)c1cncc(O)c1 LON-WEI-babf2c61-12
C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)NCCc1cccc(F)c1)c1cncc(C)c1 LON-WEI-babf2c61-13
C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)NCCc1cccc(F)c1)c1cncc(C#N)c1 LON-WEI-babf2c61-14
O=C1[C@H](Nc2nccn3cnnc23)CCN1c1cccc(Cl)c1 JAG-UCB-4709a583-1
O=C(NCCc1cccc2ccccc12)c1cc(=O)[nH]c2ccccc12 DAR-DIA-8e329c92-9
Cc1ccc(NC2=C(c3ccccc3)C(=O)N(Cc3cccnc3)C2=O)cc1C JAG-UCB-1d922829-1
Cc1ccc(NC2=C(c3ccccc3)C(=O)N(Cc3cccnc3)C2=O)c(C)c1 JAG-UCB-1d922829-2
Cc1ccc(NC2=C(c3ccccc3)C(=O)N(Cc3cccnc3)C2=O)cc1Cl JAG-UCB-1d922829-3
CC(=O)N(CC(=O)Nc1ccc(F)c(Cl)c1)c1cccc(Cl)c1 JAG-UCB-1d922829-4
CC(=O)N(CC(=O)Nc1ccc(F)c(Cl)c1)c1cccc(C#N)c1 JAG-UCB-1d922829-5
CC(=O)N(CC(=O)Nc1ccc(F)c(Cl)c1)c1cccc(C(F)(F)F)c1 JAG-UCB-1d922829-6
O=C1CC[C@H](C(=O)Nc2cccc(Br)c2)N1 JAG-UCB-ef2c0e8e-2
Cc1cccc(NC(=O)Cn2c(=O)oc3ccccc32)c1 JAG-UCB-ef2c0e8e-3
Cc1ccc(-n2ncc3c(=O)n(CC(N)=O)cnc32)cc1C JAG-UCB-ef2c0e8e-4
Nc1ncc(S(=O)(=O)NCc2cccc(Cl)c2)cn1 JAG-UCB-ef2c0e8e-5
CCS(=O)(=O)N1CCC(C(=O)Nc2cc(Cl)ccc2O)CC1 JAG-UCB-ef2c0e8e-6
Cn1cnnc1CNC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O JAG-UCB-ef2c0e8e-7
Cc1cccc(CS(=O)(=O)N2CCC(C(N)=O)CC2)c1 JAG-UCB-ef2c0e8e-8
Cc1ccc(C)c(NC(=O)[C@H]2CNC(=O)C2)c1 JAG-UCB-ef2c0e8e-9
O=C1CC[C@@H](C(=O)Nc2cccc(Cl)c2)CN1 JAG-UCB-ef2c0e8e-10
O=C(Cc1c[nH]c2ncccc12)N(Cc1c(F)cccc1Cl)c1ccc2[nH]c(=O)[nH]c2c1 BEN-BAS-bb561ced-1
O=C(NCc1coc2ccccc12)C1CCc2nnc(-c3ccc(O)cc3)n2C1 ERI-BAS-37e2bb46-1
Cc1nc(-c2cccc(CNC(=O)Nc3cccc(CN4CCCC4=O)c3)c2)n[nH]1 ERI-BAS-bd3ef700-1
O=C(NCCNc1ccncc1)c1cccc(S(=O)(=O)Nc2ccccc2-c2ccccc2)c1 ERI-BAS-962ecb40-1
O=C(Cn1nnc2ccccc21)N(Cc1ccsc1)c1ccc(-c2ccccc2)cc1 ALP-POS-c59291d4-1
CCC(=O)Nc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1 ALP-POS-c59291d4-2
O=C(Nc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1)C1CC1 ALP-POS-c59291d4-3
CNc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1 ALP-POS-c59291d4-4
O=C(Oc1cncc(Cl)c1)c1cccc2[nH]ccc12 ALP-POS-c59291d4-5
CC(C)(C)NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(C(C)(C)C)cc1 ALP-POS-c59291d4-6
COc1ccc2nnn(CC(=O)N(Cc3ccccn3)c3ccc(C4CCNCC4)cc3)c2c1 ALP-POS-c0c213c9-1
O=C(CN(C(=O)Cn1nnc2ccccc21)c1ccc(-c2ccccc2)cc1)N1CCNCC1 ALP-POS-c0c213c9-3
NCc1cn(CC(=O)N(Cc2cscn2)c2ccc(-c3ccccc3)nc2)nn1 ALP-POS-c0c213c9-4
NCc1cn(CC(=O)N(Cc2ccsc2)c2ccc(-c3ccccc3)cc2)nn1 ALP-POS-c0c213c9-5
NCc1cn(CC(=O)N(CC(=O)N2CCNCC2)c2ccc(-c3ccccc3)cc2)nn1 ALP-POS-c0c213c9-7
Cn1cnc(CN(C(=O)c2cnnn2-c2ccccc2)c2ccc(OCc3ccccc3)cc2)c1 ALP-POS-c0c213c9-9
O=C(CN(C(=O)Cc1cccnc1)c1ccc(-c2ncccn2)cc1)N1CCNCC1 ALP-POS-c0c213c9-10
NCc1cn(CC(=O)N(Cc2ccsc2)c2ccc(-n3cnnc3)cc2)nn1 ALP-POS-c0c213c9-11
NCc1cn(CC(=O)N(Cc2ccsc2)c2ccc(N3CCOCC3)cc2)nn1 ALP-POS-c0c213c9-12
O=C(Cn1nnc2ccccc21)N(CC1CCOC1)c1ccc(C2CCNCC2)cc1 ALP-POS-c0c213c9-13
Cn1ccc(CN(C(=O)Cc2cccnc2)c2ccc(-c3ccccn3)cc2)n1 ALP-POS-c0c213c9-14
O=C(Cn1nnc2ccccc21)N(Cc1ccccn1)c1cnc(-c2ccccc2)nc1 ALP-POS-c0c213c9-15
O=C(Cn1nnc2ccccc21)N(Cc1ccccn1)c1ccc(-n2cnnc2)cc1 ALP-POS-c0c213c9-18
COc1cc(OC)cc(Oc2cccc(CNC(=O)Cn3nnc4ccccc43)c2)c1 MAT-POS-c79fcd02-1
O=C(NCCc1ccc2c(c1)CCO2)NCc1cccc(N2C(=O)NC3(CCCC3)C2=O)c1 IAN-BAS-9ef79f6c-1
Cc1ncc2c(n1)CCC(NC(=O)NCc1cccc(N3C(=O)NC4(CCCC4)C3=O)c1)C2 ERI-BAS-50567787-1
Cc1nc[nH]c1CN1CCN(Cc2cccc(Cl)c2)C1=O ALP-POS-91609ae9-1
Cc1nc(N)sc1CN1CCN(Cc2cccc(Cl)c2)C1=O ALP-POS-91609ae9-2
O=C1N(Cc2cccc(Cl)c2)CCN1c1nccc2[nH]ncc12 ALP-POS-91609ae9-3
O=C(NCc1cccc(C(=O)N2CCOCC2)c1)c1cnc2c(c1)c(=O)[nH]c(=O)n2Cc1ccccc1 IAN-BAS-647c7407-1
COc1ccccc1OCCNC(=O)c1cc(=O)[nH]c2cccc(C)c12 EDJ-MED-6af13d92-1
COc1ccccc1OCCNC(=O)c1cc(=O)[nH]c2cccc(F)c12 EDJ-MED-6af13d92-2
COc1ccccc1OCCNC(=O)c1cc(=O)[nH]c2cccc(OC)c12 EDJ-MED-6af13d92-3
O=C(Cc1ccc2[nH]c(=O)[nH]c2c1)NC1(CNC(=O)c2cnc[nH]2)CC1 BEN-BAS-baaab58b-1
N#Cc1cccc(CN2CCN(C(=O)CCl)CC2)c1 MAT-POS-ee51dedd-1
O=C(CCl)N1CCN(S(=O)(=O)c2ccsc2)CC1 MAT-POS-ee51dedd-2
O=C(CCl)N1CCCc2cc(NCc3ccc(F)cc3Cl)ccc21 MAT-POS-ee51dedd-3
O=C1Nc2c(Br)cccc2C1=O LOR-NEU-c8f11034-1
O=C1C(=O)N(Cc2ccc(Br)cc2)c2c(Br)cccc21 LOR-NEU-c8f11034-2
O=C1Nc2ccc(Br)cc2C1=O LOR-NEU-c8f11034-3
O=C1Nc2cc(Br)ccc2C1=O LOR-NEU-c8f11034-4
O=C1C(=O)N(Cc2ccc(Br)cc2)c2ccccc21 LOR-NEU-c8f11034-5
NS(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2 LOR-NEU-c8f11034-6
Cc1cc(Br)cc2c1N(CCBr)C(=O)C2=O LOR-NEU-c8f11034-7
CC1(C)CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2 LOR-NEU-c8f11034-8
O=C1C(=O)N(Cc2ccccc2)c2cc(Br)ccc21 LOR-NEU-c8f11034-9
CC(NC(=O)c1ccc2cn[nH]c2c1)C(=O)Nc1ccc(-n2cnc3ccccc32)cc1 BEN-BAS-0534ec5c-1
O=C(O)C12CC(CNCc3ccc4c(c3)OCC4)(C1)OC2c1ccccc1 BEN-BAS-f6e16b09-1
Cc1ccncc1NC(=O)Cc1cccc(C(N)=O)c1 ANN-UNI-98d2bf15-2
Cc1ccncc1NC(=O)Cc1cccc(OC(F)(F)F)c1 ANN-UNI-98d2bf15-5
Cc1cc(CC(=O)Nc2cnccc2C)[nH]n1 EDJ-MED-c9f55a56-1
Cc1ccncc1NC(=O)C[C@H](c1ccccc1)N1CCC(O)CC1 ALP-POS-90c18d1d-1
O=S(=O)(CCc1ccccc1)Nc1cccnc1 NAU-LAT-445f63e5-1
O=S(=O)(Cc1ccc(F)cc1)Nc1cccnc1 NAU-LAT-445f63e5-2
O=S(=O)(Cc1noc(C2CC2)n1)Nc1cccnc1 NAU-LAT-445f63e5-3
O=S(=O)(Cc1ccccc1)Nc1cnccc1N1CCCC1 NAU-LAT-445f63e5-5
O=C(Nc1cccnc1)NC1(Cc2ccccc2)CCOCC1 NAU-LAT-445f63e5-6
O=S(=O)(NC1(Cc2ccccc2)CCOCC1)c1cccnc1 NAU-LAT-445f63e5-7
COCC(NC(=O)CC1C(=O)Nc2ccc(F)cc21)c1cccc(Br)c1 BAR-COM-0f94fc3d-3
Cc1ccn(CC(=O)NCc2nccn2CCc2ccccc2)c(=O)c1 BAR-COM-0f94fc3d-4
CCC(C)CC(=O)N1CCCC(NC(=O)Cn2c(C)cc(C)nc2=O)CC1 BAR-COM-0f94fc3d-5
Cc1ccnn1CC(=O)NCC(NC(=O)C(C)C#N)c1ccccc1 BAR-COM-0f94fc3d-7
Cc1ccc(O)cc1NC(=O)C(C)(C)c1cccc(F)c1 BAR-COM-0f94fc3d-13
Cc1ccncc1NC(=O)Cn1ccc2ccc(F)cc21 BAR-COM-0f94fc3d-18
Cc1cnn(-c2ccncc2NC(=O)Cn2cc(C)c3ccccc32)c1 BAR-COM-0f94fc3d-20
COc1ccncc1NC(=O)C(O)c1cccc(Br)c1 BAR-COM-0f94fc3d-23
Cc1ccncc1NC(=O)C1(c2cccc(Cl)c2)CC(=O)C1 BAR-COM-0f94fc3d-25
Cc1ccncc1NC(=O)Cc1cc(Cl)c2c(c1)OCCO2 BAR-COM-0f94fc3d-28
Cc1ccnc(C)c1NC(=O)NCc1cccc(N2CCOCC2)c1 BAR-COM-0f94fc3d-33
CCC(O)(C(=O)Nc1cnccc1C)c1cccc(Cl)c1 BAR-COM-0f94fc3d-38
O=C(Cc1cc(Cl)c2c(c1)OCCO2)Nc1cnccc1-c1ccccc1 BAR-COM-0f94fc3d-40
Cc1ccncc1NC(=O)Cn1ccc2ccc(Cl)cc21 BAR-COM-0f94fc3d-41
COc1ccc2c(c1)C(C(=O)Nc1cnccc1-n1cccn1)CCC2 BAR-COM-0f94fc3d-43
COc1ccncc1NC(=O)C(C)(C)c1cc(F)cc(C#N)c1 BAR-COM-0f94fc3d-45
Cc1ccnc(C)c1NC(=O)C(C)c1ccc(F)c(F)c1 BAR-COM-0f94fc3d-46
Cc1ccncc1NC(=O)CN1C(=O)COc2ccc(Cl)cc21 BAR-COM-0f94fc3d-48
CSc1ccncc1NC(=O)Cc1ccc2c(c1)CCCC2 BAR-COM-0f94fc3d-49
COc1ccc2c(c1)C(C(=O)Nc1cncnc1C)CCC2 BAR-COM-0f94fc3d-50
CCn1c(=O)n(CC(=O)Nc2c(C)ccnc2C)c2ccccc21 BAR-COM-0f94fc3d-51
CC(NC(=O)Nc1cccc(N2CCCCC2=O)c1)c1ccn[nH]1 BAR-COM-0f94fc3d-53
Cc1c(C(=O)NC(CC(=O)O)c2cccc(Cl)c2)cnc2ccccc12 BAR-COM-0f94fc3d-55
COc1ccc(Br)cc1C(N)C(=O)Nc1cnccc1C BAR-COM-0f94fc3d-58
CC(=O)Nc1ccncc1NC(=O)C1Cc2ccc(F)cc21 BAR-COM-0f94fc3d-59
Cc1oncc1C(=O)Nc1ccc(S(F)(F)(F)(F)F)cc1 JOH-UNI-9b01dc72-1
CO[C@H](C)C(=O)N(C)c1cnccc1C ERI-UCB-5b47150d-2
CC(C(=O)Nc1cnccc1C)=C1CC1 ERI-UCB-5b47150d-4
Cc1ccncc1N(C)C(=O)[C@@H]1C[C@H]1CF ERI-UCB-5b47150d-5
Cc1ccncc1NC(=O)[C@@H]1C[C@H]1CF ERI-UCB-5b47150d-6
CO[C@H](C)C(=O)Nc1cnccc1C MAT-POS-590ac91e-1
CO[C@@H](C)C(=O)Nc1cnccc1C MAT-POS-590ac91e-2
Cc1ccncc1NC(=O)[C@@]12COC[C@@H]1C2 MAT-POS-590ac91e-3
Cc1ccncc1NC(=O)C12CC(CO1)C2 MAT-POS-590ac91e-4
Cc1ccncc1NC(=O)C(C)CC1CC1 MAT-POS-590ac91e-5
Cc1ccncc1NC(=O)CC(O)C1CC1 MAT-POS-590ac91e-7
CCO[C@@H]1C[C@H]1C(=O)Nc1cnccc1C MAT-POS-590ac91e-8
COC1(CC(=O)Nc2cnccc2C)CC1 MAT-POS-590ac91e-9
Cc1ccncc1NC(=O)CCOC1CC1 MAT-POS-590ac91e-10
Cc1ccncc1NC(=O)CC(C)C(C)C MAT-POS-590ac91e-11
Cc1ccncc1NC(=O)[C@@H]1CNC(=O)O1 MAT-POS-590ac91e-12
CC(=O)N[C@@H](C)C(=O)Nc1cnccc1C MAT-POS-590ac91e-13
Cc1ccncc1NC(=O)[C@H](C)OC(F)F MAT-POS-590ac91e-16
Cc1ccncc1NC(=O)CCc1ccn[nH]1 MAT-POS-590ac91e-17
Cc1ccncc1NC(=O)C1CC(C2CC2)C1 MAT-POS-590ac91e-18
Cc1ccncc1NC(=O)[C@@H]1[C@H]2CCCC[C@H]21 MAT-POS-590ac91e-19
Cc1ccnc(C)c1NC(=O)C1CC2CC2C1 MAT-POS-590ac91e-20
Cc1ccncc1NC(=O)C1CCC2(CC2)C1 MAT-POS-590ac91e-21
Cc1ccncc1NC(=O)C1CCC12CCC2 MAT-POS-590ac91e-22
Cc1ccncc1NC(=O)CC1CC2CC2C1 MAT-POS-590ac91e-23
Cc1ccncc1NC(=O)CC1CC2(CC2)C1 MAT-POS-590ac91e-24
Cc1ccncc1NC(=O)CC12CCCC1C2 MAT-POS-590ac91e-25
Cc1ccncc1NC(=O)C1(C#N)CCOC1 MAT-POS-590ac91e-27
Cc1ccncc1NC(=O)C1C2CCOCC21 MAT-POS-590ac91e-28
Cc1ccncc1NC(=O)C12CCC(CO1)C2 MAT-POS-590ac91e-29
O=C(NCC1COc2ccccc2O1)c1cc(=O)[nH]c2ccc(F)cc12 MAT-POS-590ac91e-30
O=C(NCC1COc2ccccc2O1)c1cc(=O)[nH]c2cc(F)ccc12 MAT-POS-590ac91e-31
COc1ccccc1OCCNC(=O)c1cc(=O)[nH]c2cc(F)ccc12 MAT-POS-590ac91e-32
CN(CC1COc2ccccc2O1)C(=O)c1cc(=O)[nH]c2ccc(F)cc12 MAT-POS-590ac91e-33
CN(CC1COc2ccccc2O1)C(=O)c1cc(=O)[nH]c2cc(F)ccc12 MAT-POS-590ac91e-34
COc1cccc2c1OCC(NC(=O)c1cc(=O)[nH]c3ccc(F)cc13)C2 MAT-POS-590ac91e-35
COc1cccc2c1OCC(NC(=O)c1cc(=O)[nH]c3cc(F)ccc13)C2 MAT-POS-590ac91e-36
COc1ccccc1OCCN(C)C(=O)c1cc(=O)[nH]c2cc(F)ccc12 MAT-POS-590ac91e-37
COc1ccccc1OC(C)CNC(=O)c1cc(=O)[nH]c2cc(F)ccc12 MAT-POS-590ac91e-38
COc1ccccc1OC(C)CNC(=O)c1cc(=O)[nH]c2ccc(F)cc12 MAT-POS-590ac91e-39
COc1ccccc1OCC(C)NC(=O)c1cc(=O)[nH]c2cc(F)ccc12 MAT-POS-590ac91e-40
COc1ccccc1OCC(C)NC(=O)c1cc(=O)[nH]c2ccc(F)cc12 MAT-POS-590ac91e-41
COc1ccccc1OCCNC(=O)c1cc(=O)[nH]c2ccc(Cl)cc12 MAT-POS-590ac91e-42
COc1ccccc1OCCN(C)C(=O)c1cc(=O)[nH]c2ccc(Cl)cc12 MAT-POS-590ac91e-43
COc1ccccc1OC1CCCN(C(=O)c2c(C)c(=O)[nH]c3ccccc23)C1 MAT-POS-590ac91e-44
CCOc1ccccc1OC1CCN(C(=O)c2c(C)c(=O)[nH]c3ccccc23)C1 MAT-POS-590ac91e-45
CC1(C)Cc2cccc(OCCNC(=O)c3cc(=O)[nH]c4cc(F)ccc34)c2O1 MAT-POS-590ac91e-46
CC1(C)Cc2cccc(OCCNC(=O)c3cc(=O)[nH]c4ccc(F)cc34)c2O1 MAT-POS-590ac91e-47
CCOc1ccccc1OC1CCN(C(=O)c2cc(=O)[nH]c3ccc(F)cc23)C1 MAT-POS-590ac91e-48
CCOc1ccccc1OC1CCN(C(=O)c2cc(=O)[nH]c3cc(F)ccc23)C1 MAT-POS-590ac91e-49
CCCN(CC1COc2ccccc2O1)C(=O)c1cc(=O)[nH]c2cc(F)ccc12 MAT-POS-590ac91e-50
CCN(CC1COc2ccccc2O1)C(=O)c1cc(=O)[nH]c2ccc(Cl)cc12 MAT-POS-590ac91e-51
CCN(CC1COc2ccccc2O1)C(=O)c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12 MAT-POS-590ac91e-52
CC1(C)Cc2cccc(OCCNC(=O)c3cc(=O)[nH]c4ccc(Cl)cc34)c2O1 MAT-POS-590ac91e-53
COc1ccccc1OC1CCCN(C(=O)c2cc(=O)[nH]c3ccc(Cl)cc23)C1 MAT-POS-590ac91e-54
CCCN(CC1COc2ccccc2O1)C(=O)c1cc(=O)[nH]c2ccc(Cl)cc12 MAT-POS-590ac91e-55
O=C(c1cc(=O)[nH]c2ccc(F)cc12)N1CCN(S(=O)(=O)c2ccccc2)CC1 MAT-POS-590ac91e-56
O=C(c1cc(=O)[nH]c2cc(F)ccc12)N1CCN(S(=O)(=O)c2ccccc2)CC1 MAT-POS-590ac91e-57
O=C(c1cc(=O)[nH]c2ccc(Cl)cc12)N1CCN(S(=O)(=O)c2ccccc2)CC1 MAT-POS-590ac91e-58
N#Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc(=O)[nH]c4ccc(F)cc34)CC2)cc1 MAT-POS-590ac91e-59
N#Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc(=O)[nH]c4cc(F)ccc34)CC2)cc1 MAT-POS-590ac91e-60
N#Cc1ccccc1S(=O)(=O)N1CCN(C(=O)c2cc(=O)[nH]c3cc(F)ccc23)CC1 MAT-POS-590ac91e-61
N#Cc1ccccc1S(=O)(=O)N1CCN(C(=O)c2cc(=O)[nH]c3ccc(F)cc23)CC1 MAT-POS-590ac91e-62
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc(=O)[nH]c4cc(F)ccc34)CC2)c(C)c1 MAT-POS-590ac91e-63
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc(=O)[nH]c4ccc(F)cc34)CC2)c(C)c1 MAT-POS-590ac91e-64
COc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc(=O)[nH]c4cc(F)ccc34)CC2)cc1 MAT-POS-590ac91e-65
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc(=O)[nH]c4ccc(Cl)cc34)CC2)cc1 MAT-POS-590ac91e-66
O=C(c1cc(=O)[nH]c2ccc(F)cc12)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1 MAT-POS-590ac91e-67
O=C(c1cc(=O)[nH]c2ccc(F)cc12)N1CCN(S(=O)(=O)c2ccccc2Cl)CC1 MAT-POS-590ac91e-68
O=C(c1cc(=O)[nH]c2ccc(F)cc12)N1CCN(S(=O)(=O)c2cccc(Cl)c2)CC1 MAT-POS-590ac91e-69
O=C(c1cc(=O)[nH]c2ccc(Cl)cc12)N1CCN(S(=O)(=O)c2ccccc2F)CC1 MAT-POS-590ac91e-70
Cc1noc(C)c1CS(=O)(=O)Cc1cccc(Cl)c1 JAG-UCB-a3ef7265-1
Cn1cnnc1NC(=O)Cc1cccc(Cl)c1F JAG-UCB-a3ef7265-2
O=C(Nc1cnccc1CO)[C@@H]1COc2ccc(Cl)cc21 JAG-UCB-a3ef7265-3
Cc1nnc(NC(=O)Cc2cccc(Cl)c2F)n1C JAG-UCB-a3ef7265-4
Cc1cc(C)cc(CS(=O)(=O)N[C@@]23COC[C@@H]2C3)c1 JAG-UCB-a3ef7265-6
COc1c(NC(=O)Cc2cccc(Cl)c2Cl)c(C)nn1C JAG-UCB-a3ef7265-8
Cc1noc(C)c1NC(=O)Cc1cccc(Cl)c1Cl JAG-UCB-a3ef7265-9
Cc1nnc(NC(=O)Cc2cccc(Cl)c2F)s1 JAG-UCB-a3ef7265-10
Cn1nnnc1NC(=O)Cc1csc(C(C)(C)C)n1 JAG-UCB-a3ef7265-11
Cc1cc(C)cc(NC(=O)Cn2cncc2C)c1 JAG-UCB-a3ef7265-12
Cc1cc(C)cc(NC(=O)Cc2cnn(C)c2C)c1 JAG-UCB-a3ef7265-13
Cc1cccc(NC(=O)Cn2cncc2C)n1 JAG-UCB-a3ef7265-14
Cc1nnc(NC(=O)Cc2cccc(Cl)c2)n1C JAG-UCB-a3ef7265-15
Cc1ccc(C)c(N(C)C(=O)Cc2cnn(C)c2C)c1 JAG-UCB-a3ef7265-16
Cn1cnnc1NC(=O)Cc1cccc(Cl)c1 JAG-UCB-a3ef7265-17
Cc1cc(C)cc(CC(=O)Nc2nncn2C)c1 JAG-UCB-a3ef7265-18
Cc1nn(C(C)C)c(C)c1CC(=O)Nc1nncn1C1CC1 JAG-UCB-a3ef7265-19
O=C(Nc1nncn1C1CC1)C1CCOc2ccc(Cl)cc21 JAG-UCB-a3ef7265-20
Cc1noc([C@@H](C)S(=O)(=O)Cc2cccc(C(F)(F)F)c2)n1 JAG-UCB-a3ef7265-21
Cc1cc(NC(=O)Cn2cncc2C)cc(C)c1Cl JAG-UCB-a3ef7265-22
CCc1ccncc1NC(=O)Cc1cccc(C(F)(F)F)n1 JAG-UCB-a3ef7265-23
Cc1cc2c(cc1C)[C@H](C(=O)Nc1cncnc1-n1cccn1)CO2 JAG-UCB-a3ef7265-24
Cc1ccncc1N1CCN(c2cccc(Cl)c2)C1=O JAG-UCB-cedd89ab-1
O=C(Cc1cc(Cl)cc(Cl)c1)Nc1nncs1 JAG-UCB-cedd89ab-3
O=C(Cc1cccnc1)N1CCC[C@H]1c1noc(C2CC2)n1 JAG-UCB-cedd89ab-4
O=C(Cc1cccnc1)Nc1cccc(OC2CC(=O)N2)c1 RAL-MED-2de63afb-1
Cc1cc(NC(=O)Cc2cncnc2)cc(OC2CC(=O)N2)c1 RAL-MED-2de63afb-2
O=C1CC(c2cccc(NC(=O)Cc3cncnc3)c2)CN1 RAL-MED-2de63afb-3
O=C1CC(Oc2cccc(C(=O)NCc3cncnc3)c2)N1 RAL-MED-2de63afb-5
O=C(Cc1ccccc1)Nc1cccc(OC2CC(=O)N2)c1 RAL-MED-2de63afb-6
C=CC(=O)Nc1cccc(OC2CC(=O)N2)c1 RAL-MED-2de63afb-9
C/C=C/C(=O)Nc1cccc(OC2CC(=O)N2)c1 RAL-MED-2de63afb-10
CCC(=O)Nc1cccc(OC2CC(=O)N2)c1 RAL-MED-2de63afb-11
CC(=O)NCc1cccc(NC(=O)Cc2cncnc2)c1 RAL-MED-2de63afb-12
O=C(Cc1cncnc1)Nc1cc(F)cc(OC2CC(=O)N2)c1 RAL-MED-2de63afb-14
Cc1ccncc1CC(=O)Nc1cccc(Cl)c1 EDJ-MED-49816e9b-1
Cc1ccnc(C)c1NC(=O)Cc1cccc(Cl)c1 EDJ-MED-49816e9b-2
Cc1cnn(C)c1NC(=O)Cc1cccc(Cl)c1 EDJ-MED-49816e9b-3
Cc1ccncc1N1CCC(c2cccc(Cl)c2)S1(=O)=O EDJ-MED-49816e9b-4
Cc1nnn(C)c1NC(=O)Cc1cccc(Cl)c1 EDJ-MED-49816e9b-5
COc1ccccc1OCCNC(=O)c1cc[nH]c(=O)c1 BEN-DND-7e92b6ca-1
COc1ccccc1OCCN(C)C(=O)c1cc(=O)[nH]c2ccccc12 BEN-DND-7e92b6ca-2
CN(CCNC(=O)c1cc(=O)[nH]c2ccccc12)c1ccccc1 BEN-DND-7e92b6ca-3
O=C(NCCNc1ccccc1)c1cc(=O)[nH]c2ccccc12 BEN-DND-7e92b6ca-4
O=C(NCCOc1ccccc1)c1cc(=O)[nH]c2ccccc12 BEN-DND-7e92b6ca-5
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(S(=O)(=O)c2ccccc2)CC1 BEN-DND-7e92b6ca-7
Cc1cc(C)c(C)c(S(=O)(=O)N2CCN(C(=O)c3cc[nH]c(=O)c3)CC2)c1C BEN-DND-7e92b6ca-8
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(Cc2ccccc2)CC1 BEN-DND-7e92b6ca-10
COc1ccc(N2CCN(C(=O)c3cc(=O)[nH]c4ccccc34)CC2)cc1 BEN-DND-7e92b6ca-11
COc1cccc(N2CCN(C(=O)c3cc(=O)[nH]c4ccccc34)CC2)c1 BEN-DND-7e92b6ca-12
COc1ccccc1N1CCN(C(=O)c2cc(=O)[nH]c3ccccc23)CC1 BEN-DND-7e92b6ca-13
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2ccc(F)cc2)CC1 BEN-DND-7e92b6ca-14
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2ccccc2F)CC1 BEN-DND-7e92b6ca-16
CCOC(=O)[C@H]1O[C@@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCCC(C)C AAR-POS-90191df4-1
Cc1ccncc1NC(=O)CCc1ccccn1 BEN-DND-93268d01-4
Cc1ccncc1NC(=O)CCc1ccc(F)cc1 BEN-DND-93268d01-5
Cc1ccncc1NC(=O)CCc1cccc(F)c1 BEN-DND-93268d01-6
Cc1ccncc1NC(=O)CCc1ccccc1F BEN-DND-93268d01-7
CC(=O)N1CCN(CC(=O)Nc2cnccc2C)CC1 BEN-DND-93268d01-8
Cc1ccncc1NC(=O)CN1CCOCC1 BEN-DND-93268d01-10
Cc1ccncc1NC(=O)CN1CCCCC1 BEN-DND-93268d01-11
Cc1ccncc1NC(=O)CC(C)(C)c1ccccc1 BEN-DND-93268d01-13
Cc1ccncc1NC(=O)C(C)Cc1ccccc1 BEN-DND-93268d01-14
CC(C(=O)Nc1cnccc1O)c1ccccc1 BEN-DND-93268d01-15
O=C(CCl)N1CCN(S(=O)(=O)C2=CC[SH]=C2)CC1 MAK-UNK-d4768348-1
Cc1ccncc1NC(=O)Cc1cccc(CO)c1 EDJ-MED-e58735b6-2
Cc1ccncc1NC(=O)Cc1cccc(S(N)(=O)=O)c1 EDJ-MED-e58735b6-3
Cc1ccncc1NC(=O)Cc1cccc(-c2cn[nH]c2)c1 EDJ-MED-e58735b6-4
O=C(CCl)N1CCN(Cc2nc(-c3cccs3)no2)CC1 NAU-LAT-64f4b287-3
COc1ccc2c(c1)CN(C(=O)CCl)C(c1ccccc1)C2 NAU-LAT-64f4b287-4
Cc1nnc(C2Cc3ccccc3CN2C(=O)CCl)o1 NAU-LAT-64f4b287-5
O=C(Cc1ccc(O)cc1)Nc1cccc2cc[nH]c12 NAU-LAT-64f4b287-6
O=C(Cc1ccc(F)cc1)Nc1cccc2cc[nH]c12 NAU-LAT-64f4b287-7
O=C(Cc1cccnc1)NCc1ccccc1 NAU-LAT-64f4b287-9
CC(C)CCNC(=O)C(CC(C)C)NC(=O)C1OC1C(=O)O AAR-POS-ac4b8cb8-1
Cc1ccncc1N1CCC(c2cccc(Cl)c2)C1=O EDJ-MED-e66f2cc5-1
Cc1ccncc1NC(=O)Cc1cccc(OC2CC(=O)N2)c1 BRU-LEF-c49414a7-1
C=CC(=O)N1CCN(Cc2c[nH]c3ccc(C#N)cc23)CC1 MAT-POS-2db6411e-1
O=C(CCl)N1CCN(Cc2cc(O)cc(Cl)c2)CC1 MAT-POS-2db6411e-2
O=C(Cc1cccc(Cl)c1)Nc1cccnc1 EDG-MED-0da5ad92-2
Cc1ccncc1NC(=O)N(C)c1cccc(Cl)c1 EDG-MED-0da5ad92-3
Cc1ccncc1NC(=O)C(CO)c1cccc(Cl)c1 EDG-MED-0da5ad92-5
CCCCOc1ccc(Cl)cc1CC(=O)Nc1cnccc1C EDG-MED-0da5ad92-7
Cc1ccncc1NC(=O)CC1CCCNC1 EDG-MED-0da5ad92-9
Cc1cncc(NC(=O)Cc2cccc(Cl)c2)c1 EDG-MED-0da5ad92-12
Cc1ccc(NC(=O)Cc2cccc(Cl)c2)cn1 EDG-MED-0da5ad92-13
Cc1ncccc1NC(=O)Cc1cccc(Cl)c1 EDG-MED-0da5ad92-14
Cc1ccnnc1NC(=O)Cc1cccc(Cl)c1 EDG-MED-0da5ad92-15
Cc1cnncc1NC(=O)Cc1cccc(Cl)c1 EDG-MED-0da5ad92-16
Cc1cc(N)ncc1NC(=O)Cc1cccc(Cl)c1 EDG-MED-0da5ad92-17
Cc1ccnc(N)c1NC(=O)Cc1cccc(Cl)c1 EDG-MED-0da5ad92-18
Cc1ccncc1NC(=O)N(Cc1ccccc1)c1cccc(Cl)c1 EDG-MED-0da5ad92-20
Cc1[nH]ncc1NC(=O)Cc1cccc(Cl)c1 EDG-MED-0da5ad92-21
COc1cnc(C#N)nc1 MAK-UNK-ed378e62-6
N#Cc1ccc(O)c(NC(=O)Cc2cccnc2)c1 BEN-DND-61647d40-8
O=C(Cn1nnc2ccccc21)Nc1cccc(Cl)c1 BEN-DND-61647d40-12
O=C(Cn1c(=O)[nH]c2ccccc21)Nc1cccc(Cl)c1 BEN-DND-61647d40-14
O=C(Cc1cccnc1)Nc1cc(Cl)ccc1O BEN-DND-61647d40-18
Cc1nnn(NC(=O)Cc2cccc(Cl)c2)c1C JAN-GHE-5a013bed-1
O=C(Cc1cccc(Cl)c1)Nn1cnc2ccccc21 JAN-GHE-5a013bed-2
O=C(Cc1cccc(Cl)c1)Nn1cnc2ccccc2c1=O JAN-GHE-5a013bed-3
O=C(Cc1cccc(Cl)c1)Nn1cn[nH]c1=O JAN-GHE-5a013bed-4
O=C(Cc1cccc(Cl)c1)Nn1cnnc1 JAN-GHE-5a013bed-5
O=C(Cc1cccc(Cl)c1)Nc1cnns1 JAN-GHE-5a013bed-6
O=C(Cc1cccc(Cl)c1)Nc1nncs1 JAN-GHE-5a013bed-7
O=C(Cc1cccc(Cl)c1)Nc1cnccn1 JAN-GHE-5a013bed-8
O=C(Cc1cccc(Cl)c1)Nc1nnn[nH]1 JAN-GHE-5a013bed-11
Cc1ccncc1NC(=O)Cc1cncc(C#N)c1 TRY-UNI-2eddb1ff-1
Cc1ccncc1NC(=O)Cc1cncc(Cl)c1 TRY-UNI-2eddb1ff-2
Cc1ccncc1NC(=O)C(C)c1cncc(Cl)c1 TRY-UNI-2eddb1ff-3
Cc1ccncc1NC(=O)Cc1cc(C#N)cc(OC2CC(=O)N2)c1 TRY-UNI-2eddb1ff-6
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OC2CC(=O)N2)c1 TRY-UNI-2eddb1ff-7
Cc1ccncc1NC(=O)C(C)c1cc(Cl)cc(OC2CC(=O)N2)c1 TRY-UNI-2eddb1ff-8
Cc1ccncc1NC(=O)Cc1cccc(F)c1 ALP-POS-95b75b4d-1
Cc1ccncc1NC(=O)Cc1cccc(O)c1 ALP-POS-95b75b4d-2
Cc1ccncc1NC(=O)Cc1cccc(C2CC2)c1 ALP-POS-95b75b4d-4
O=C(Cc1cccc(Cl)c1)Nc1cnccc1C1CC1 ALP-POS-95b75b4d-5
O=C(Cc1cccc(Cl)c1)Nc1cnccc1O ALP-POS-95b75b4d-6
CCC(C(=O)Nc1cnncc1C)c1cccc(Cl)c1 JAN-GHE-83b26c96-1
CC(=O)Nc1ccncc1NC(=O)C(C)c1cccc(Cl)c1 JAN-GHE-83b26c96-2
CC(C(=O)Nc1cnccc1-n1cccn1)c1cccc(Cl)c1 JAN-GHE-83b26c96-3
CC(C)c1ncncc1NC(=O)C(C)c1cccc(Cl)c1 JAN-GHE-83b26c96-6
Cc1ncncc1NC(=O)C(c1cccc(Cl)c1)C(C)C JAN-GHE-83b26c96-7
CCCC(C(=O)Nc1cnccc1C)c1cccc(Cl)c1 JAN-GHE-83b26c96-8
Cc1ccncc1NC(=O)C(c1cccc(Cl)c1)C(C)C JAN-GHE-83b26c96-9
Cc1ccncc1NC(=O)C(c1cccc(Cl)c1)N(C)C JAN-GHE-83b26c96-10
Cc1ccc(CC(=O)Nc2cnccc2C)cc1 JAN-GHE-83b26c96-11
Cc1ccncc1NC(=O)Cc1cccc(Br)c1 JAN-GHE-83b26c96-12
Cc1ccncc1NC(=O)Cc1cccc(I)c1 JAN-GHE-83b26c96-13
Cc1ccncc1NC(=O)Cc1cccc(C(F)(F)F)c1 JAN-GHE-83b26c96-14
Cc1ccncc1N(C)C(=O)Cc1cccc(Cl)c1 JAN-GHE-83b26c96-15
CCCN(C(=O)Cc1cccc(Cl)c1)c1cccnc1 JAN-GHE-83b26c96-16
Cc1ccncc1NS(=O)(=O)Cc1cccc(Cl)c1 JAN-GHE-83b26c96-17
O=C1NC(c2cccnc2)C(=O)N1c1cccc(Cl)c1 JAN-GHE-83b26c96-18
Cc1ccncc1NC(=O)C1(c2cccc(Cl)c2)CC1 JAN-GHE-83b26c96-20
Cc1ccncc1NS(=O)(=O)c1cccc(Cl)c1 JAN-GHE-83b26c96-21
Cc1ccncc1NC(=O)C(C)(C)c1cccc(Cl)c1 JAN-GHE-83b26c96-22
Cc1ccncc1NC(=O)C(F)(F)c1cccc(Cl)c1 JAN-GHE-83b26c96-23
Cc1ccncc1-c1nnc(-c2cccc(Cl)c2)o1 JAN-GHE-83b26c96-24
Cc1ccncc1-c1nc(-c2cccc(Cl)c2)no1 JAN-GHE-83b26c96-25
Cc1ccncc1Cn1ccccc1=O JAN-GHE-d851b096-6
N#CCN1CCN(Cc2cc(Cl)cc3ccccc23)CC1 MAT-POS-4e253971-1
C=CC(=O)N1CCN(Cc2cc(Cl)cc3ccccc23)CC1 MAT-POS-4e253971-2
COc1ccc2nc(C)cc(C(=O)NN)c2c1 MAT-POS-4e253971-3
CS(=O)(=O)c1ccc(N2CCNCC2)cc1 AAR-POS-5507155c-1
Cn1ccc(C(=O)NC[C@@H]2CCCO2)n1 AAR-POS-0daf6b7e-23
C=CC(=O)N(c1ccc(C2(C)CC2)cc1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-d1c9908a-1
C=CC(=O)N(c1ccc(C2(C)CC2)cc1)C(C(=O)Nc1ccc(Cl)cc1)c1cccnc1 LON-WEI-d1c9908a-2
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1 LON-WEI-d1c9908a-3
C=CC(=O)N(c1ccc(C2(C)CC2)cc1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1 LON-WEI-d1c9908a-4
C=CC(=O)N(c1ccc(C2(C)CC2)cc1)C(C(=O)Nc1ccc(OC)cc1)c1cccnc1 LON-WEI-d1c9908a-5
C=CC(=O)N(c1ccc(C2(C)CC2)cc1)C(C(=O)Nc1cccc(CC)c1)c1cccnc1 LON-WEI-d1c9908a-6
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc(OC)cc1)c1cccnc1 LON-WEI-d1c9908a-7
C=CC(=O)N(c1ccc(C2(C)CC2)cc1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1 LON-WEI-d1c9908a-8
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1cccc(F)c1C)c1cccnc1 LON-WEI-d1c9908a-9
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1 LON-WEI-d1c9908a-10
C=CC(=O)N(c1ccc(C2(C)CC2)cc1)C(C(=O)Nc1ccc(Br)cc1)c1cccnc1 LON-WEI-d1c9908a-11
C=CC(=O)N(c1ccc(C(C)(C)CC)cc1)C(C(=O)Nc1ccccc1Br)c1cccnc1 LON-WEI-d1c9908a-12
C=CC(=O)N(c1ccc(C2(C)CC2)cc1)C(C(=O)Nc1cccc(F)c1C)c1cccnc1 LON-WEI-d1c9908a-13
CCN(Cc1cccc(-c2ccncc2)c1)C(=O)Cn1nnc2ccccc21 AAR-POS-8a4e0f60-1
CCN(Cc1cccc(-c2ccncc2)c1)C(=O)Cc1noc2ccccc12 AAR-POS-8a4e0f60-2
CCOCC(=O)NCc1ccc(CNC(=O)Cn2nnc3ccccc32)cc1 AAR-POS-8a4e0f60-4
COc1cc(OC)cc(Oc2ccc(CNC(=O)Cn3nnc4ccccc43)cc2)c1 AAR-POS-8a4e0f60-6
CN(C(=O)Cn1nnc2ccccc21)c1ccc(Oc2ccc(C(F)(F)F)cn2)cc1 AAR-POS-8a4e0f60-7
CN(Cc1ccc(OCc2cccs2)cc1)C(=O)Cn1nnc2ccccc21 AAR-POS-8a4e0f60-8
CN(C(=O)Cc1noc2ccccc12)c1ccc(NC(=O)OC(C)(C)C)cc1 AAR-POS-8a4e0f60-9
O=C(Cn1nnc2ccccc21)NCc1ccc(Oc2cccnc2)c(F)c1 AAR-POS-8a4e0f60-10
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC1CC(C(=O)OC)C1)c1cccnc1 LON-WEI-adc59df6-1
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCC(=O)OCC)c1cccnc1 LON-WEI-adc59df6-2
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC)c1cccnc1 LON-WEI-adc59df6-3
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc2c(c1)OCCO2)c1cccnc1 LON-WEI-adc59df6-4
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)N[C@H]1CC[C@@H](C(=O)OC)C1)c1cccnc1 LON-WEI-adc59df6-6
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCCC(=O)OCC)c1cccnc1 LON-WEI-adc59df6-7
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC1CCCCC1)c1cccnc1 LON-WEI-adc59df6-8
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCCSC)c1cccnc1 LON-WEI-adc59df6-10
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC1CCC1)c1cccnc1 LON-WEI-adc59df6-14
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc(F)cc1C)c1cccnc1 LON-WEI-adc59df6-16
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCSC)c1cccnc1 LON-WEI-adc59df6-17
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccccc1OC)c1cccnc1 LON-WEI-adc59df6-18
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCC1CCOC1)c1cccnc1 LON-WEI-adc59df6-19
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)C)c1cccnc1 LON-WEI-adc59df6-21
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCc1ccc(F)cc1)c1cccnc1 LON-WEI-adc59df6-23
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCOC)c1cccnc1 LON-WEI-adc59df6-26
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCCOC)c1cccnc1 LON-WEI-adc59df6-27
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCc1cccnc1)c1cccnc1 LON-WEI-adc59df6-28
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCC)c1cccnc1 LON-WEI-adc59df6-30
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)CC)c1cccnc1 LON-WEI-adc59df6-31
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCC1CCCO1)c1cccnc1 LON-WEI-adc59df6-32
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC1CCCC1)c1cccnc1 LON-WEI-adc59df6-35
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc(OC)nc1)c1cccnc1 LON-WEI-adc59df6-37
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC1CCOCC1)c1cccnc1 LON-WEI-adc59df6-39
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCc1ccccc1)c1cccnc1 LON-WEI-adc59df6-40
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc(F)cc1)c1cccnc1 LON-WEI-adc59df6-41
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc2c(c1)OCO2)c1cccnc1 LON-WEI-adc59df6-43
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC1CC1)c1cccnc1 LON-WEI-adc59df6-44
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc(OC)cc1OC)c1cccnc1 LON-WEI-adc59df6-45
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1 LON-WEI-adc59df6-47
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cnc[nH]1 LON-WEI-adc59df6-49
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cncc2ccccc12 LON-WEI-adc59df6-52
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cncc(Cl)c1 LON-WEI-adc59df6-53
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cncc(Br)c1 LON-WEI-adc59df6-54
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cncc(Br)c1C LON-WEI-adc59df6-55
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cccnc1C LON-WEI-adc59df6-56
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cncc(OCC)c1 LON-WEI-adc59df6-57
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cncc(OC)c1 LON-WEI-adc59df6-58
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cncc(OC)c1C LON-WEI-adc59df6-59
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cncc(C(C)(F)F)c1 LON-WEI-adc59df6-60
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cnccc1C LON-WEI-adc59df6-61
C=CC(=O)N(C(C(=O)NC(C)(C)C)c1cccnc1)[C@@H]1C[C@@H]1c1ccccc1 LON-WEI-adc59df6-62
C=CC(=O)N(C(C)COc1cccc(F)c1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-adc59df6-66
C=CC(=O)N(C1CCCC(C(C)C)CC1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-adc59df6-67
C=CC(=O)N(c1ccc2cc[nH]c2c1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-adc59df6-68
C=CC(=O)N(C(CO)CC#CC)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-adc59df6-72
C=CC(=O)N(c1ccc(CC)c(I)c1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-adc59df6-73
C=CC(=O)N(c1ccc(CCC#N)cc1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-adc59df6-78
C=CC(=O)N(c1ccc(C2CCOC2)cc1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-adc59df6-83
C#CCOc1ccc(N(C(=O)C=C)C(C(=O)NC(C)(C)C)c2cccnc2)cc1 LON-WEI-adc59df6-87
C=CC(=O)N(C1COC2(CCC2)C1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-adc59df6-89
C=CC(=O)N(C1CCC2(CCCC2)C1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-adc59df6-92
C=CC(=O)N(C1CC(C)OC1=O)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-adc59df6-93
C=CC(=O)N(C1CCC2(CCCC2)CC1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-adc59df6-94
C=CC(=O)N(c1ccc(N2CCC2)cc1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-adc59df6-95
C=CC(=O)N(C1CCOC1=O)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-adc59df6-96
C=CC(=O)N(C(C(=O)NC(C)(C)C)c1cccnc1)C1CC12CC(C)(C)C2 LON-WEI-adc59df6-99
C=CC(=O)N(c1cc(C)cc(N)c1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-adc59df6-101
C=CC(=O)N(c1ccc2c(c1)C=CCCC2)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-adc59df6-102
C#Cc1cccc(N(C(=O)C=C)C(C(=O)NC(C)(C)C)c2cccnc2)c1 LON-WEI-adc59df6-103
C=CC(=O)N(c1ccc2c(ccn2C)c1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-adc59df6-104
COC(=O)C(c1ccccc1Cl)N1CCc2sccc2C1 JOH-UNI-a5c0a47e-1
COC(=O)C(c1ccccc1Cl)N1CCC2SC(=O)C=C2C1 JOH-UNI-a5c0a47e-2
O=C(CC(CS[Au])C(=O)O[Na])O[Na] JOH-UNI-42710746-1
CC(=O)O[C@@H]1OC2OC(=O)[C@H](C)C3=C([C@@]4(C)CCCC(C)(C)C4)CCC1C32 MAR-UNI-c84db004-1
COc1ccc2c(=O)cc(-c3cc(OCc4ccccc4)ccc3OC)oc2c1 MAR-UNI-c84db004-2
C[N+]1=C2C=C(NCCc3ccc(O)cc3)C(=O)c3[nH]cc(c32)CC1 MAR-UNI-c84db004-3
C[N+]1=C2C=C(N/C=C/c3ccc(O)cc3)C(=O)c3[nH]cc(c32)CC1 MAR-UNI-c84db004-4
COc1ccc(OCc2ccccc2)cc1-c1cc(=O)c2ccccc2o1 MAR-UNI-c84db004-5
O=c1ccc2c3ccc(=O)c4c(O)ccc(c5ccc(O)c1c52)c43 MAR-UNI-c84db004-6
COc1ccc2c(=O)cc(-c3ccc(OCc4ccccc4)cc3)oc2c1 MAR-UNI-c84db004-7
C=C1CCC[C@@H]2[C@]1(C)CC[C@H](C)[C@@]2(C)CC1=C(O)C(=O)C=C(OC)C1=O MAR-UNI-c84db004-8
O=c1cc(-c2ccc(OCc3ccccc3)cc2)oc2ccccc12 MAR-UNI-c84db004-9
C/C=C1\C(C2(C)CCCC(C)(C)C2)=CCC2C1[C@@H](OC(C)=O)O[C@H]2OC(C)=O MAR-UNI-c84db004-10
CC(C)C1=C(O)C(=O)C2=C(CC[C@H]3C(C)(C)CCC[C@]23C)C1=O MAR-UNI-c84db004-11
Cc1cc(O)c2c3c(ccc2c1)C(=O)c1c(O)cccc1C3=O MAR-UNI-c84db004-12
C[C@H]1O[C@H](C)C2Oc3cc(O)c4c(=O)c5c6c7c8c(cc(=O)c9c(O)c1c2c(c3c47)c98)O[C@@H]6[C@@H](C)O[C@@H]5C MAR-UNI-c84db004-13
COc1cc2c(c3ccccc13)OC(C)(C)CC2Oc1cc2c(cc1C)C(=O)c1ccccc1C2=O MAR-UNI-c84db004-14
CC(C)(O)CC1C2=C(Oc3c1c1c(c4ccccc34)OC(C)(C)C=C1)C(=O)c1ccccc1C2=O MAR-UNI-c84db004-15
Cc1cc(O)c2c(c1)C1(O)CC(C2=O)C2=C1C(=O)c1c(O)cccc1C2=O MAR-UNI-c84db004-16
Cc1cc2c(c(O)c1-c1c(C)cc(O)c3c1C(=O)C=CC3=O)C(=O)C=CC2=O MAR-UNI-c84db004-17
O=c1c(O)c(-c2cc(OCc3ccccc3)ccc2OCc2ccccc2)oc2ccccc12 MAR-UNI-c84db004-18
CC12CCCC(O1)c1c(cc3c(c1O)C(=O)c1c(O)cc(O)cc1C3=O)O2 MAR-UNI-c84db004-19
COc1ccc2c(=O)c(O)c(-c3ccc(OCc4ccccc4)c(OCc4ccccc4)c3)oc2c1 MAR-UNI-c84db004-20
CC(C)(C)N1C=CN(C(C)(C)C)C1[Au]Cl JOH-UNI-44664832-1
CCP(CC)(CC)=[Au]S[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O JOH-UNI-44664832-2
OC[C@H]1O[C@H](S[Au])[C@H](O)[C@@H](O)[C@@H]1O JOH-UNI-44664832-3
CC(C)(C)C(=O)C(C#N)C(=O)Nc1ccc(Cl)cc1 JOH-UNI-c7afdb96-1
N#C/C(C(=O)Nc1ccc(F)cc1)=C(/O)c1ccc(Cl)cc1 JOH-UNI-c7afdb96-2
N#CC(C(=O)Nc1ccccc1)C(=O)c1cccs1 JOH-UNI-c7afdb96-3
N#CC(C(=O)Nc1ccccc1)C(=O)c1cccc(Cl)c1 JOH-UNI-c7afdb96-4
N#CC(C(=O)Nc1cccc(Cl)c1)C(=O)c1cccs1 JOH-UNI-c7afdb96-5
Cc1cccc(NC(=O)C(C#N)C(=O)C2CCCC2)c1 JOH-UNI-c7afdb96-6
Cc1cccc(NC(=O)C(C#N)C(=O)C2CCC2)c1 JOH-UNI-c7afdb96-7
Cc1cccc(NC(=O)C(C#N)C(=O)C2CC2)c1 JOH-UNI-c7afdb96-8
CCCSCC(=O)C(C#N)C(=O)Nc1ccccc1F JOH-UNI-c7afdb96-9
CCCSCC(=O)C(C#N)C(=O)Nc1ccc(F)cc1F JOH-UNI-c7afdb96-10
Cc1ccc(NC(=O)C(C#N)C(=O)CC(C)C)cc1 JOH-UNI-c7afdb96-11
CC(C)(C)CC(=O)C(C#N)C(=O)Nc1ccccc1 JOH-UNI-c7afdb96-12
Cc1cccc(NC(=O)C(C#N)C(=O)CC(C)C)c1 JOH-UNI-c7afdb96-13
CCC(CC)C(=O)C(C#N)C(=O)Nc1ccc(F)cc1 JOH-UNI-c7afdb96-14
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1 JOH-UNI-c7afdb96-16
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1 JOH-UNI-c7afdb96-18
Cc1ccc2nc(-c3ccc(N)cc3)sc2c1S(=O)(=O)O AAR-POS-dddeddbf-1
Cc1cc(S(=O)(=O)c2c([N+](=O)[O-])cc(C(F)(F)F)cc2[N+](=O)[O-])c(Cl)cc1Cl AAR-POS-dddeddbf-2
Nc1ncc(S(=O)(=O)c2ccc(Cl)cc2)c(N)n1 AAR-POS-dddeddbf-3
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1 AAR-POS-dddeddbf-4
C[C@@H]1CS/C(=N\NC(=O)C(=O)C(NC(=O)C2CCCCCC2)C2CCOCC2)N1C AAR-POS-dddeddbf-5
C=CC(=O)NCC(=O)N(Cc1ccccc1O)C[C@@H]1CCCO1 JUA-UNI-a9dfaed1-1
C=CC(=O)NCc1ccccc1S(=O)(=O)NC(C)(C)C JUA-UNI-a9dfaed1-2
C=CC(=O)NCc1ccccc1S(=O)(=O)NC JUA-UNI-a9dfaed1-3
C=CC(=O)NCC(=O)N(Cc1ccccc1)C[C@@]1(O)CN2CCC1CC2 JUA-UNI-a9dfaed1-4
C=CC(=O)NCCC(=O)N(Cc1ccccc1)Cc1nc2ccccc2c(=O)[nH]1 JUA-UNI-a9dfaed1-5
C=CC(=O)N[C@H](Cc1ccccc1)C(=O)NCCN(C)C JUA-UNI-a9dfaed1-6
C=CC(=O)Nc1ccc(O)c(C(=O)NC[C@@H](O)c2ccc3ccccc3c2)c1 JUA-UNI-a9dfaed1-7
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCc1ccc(Br)cc1 NIC-BIO-a68395b7-5
O=C(CCl)Nc1cccc(N2CCCC2=O)c1 LON-WEI-8f408cad-1
O=C(CCl)N1CCN(S(=O)(=O)c2c(F)cccc2F)CC1 LON-WEI-8f408cad-2
O=C(CCl)N1CCN(S(=O)(=O)c2cccs2)CC1 LON-WEI-8f408cad-3
O=C(CCl)N1CCN(S(=O)(=O)c2cccc(F)c2)CC1 LON-WEI-8f408cad-4
O=C(CCl)N1CCN(Cc2cccs2)CC1 LON-WEI-8f408cad-5
O=C(CCl)N1CCN(Cc2ccsc2)CC1 LON-WEI-8f408cad-7
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-8f408cad-8
C=CC(=O)N(c1ccc(N(C)C)c(C)c1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-8f408cad-9
C=CC(=O)N(c1ccc(N(C)C)c(C)c1)C(C(=O)Nc1ccc(OC)cc1)c1cccnc1 LON-WEI-8f408cad-10
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)NC(C=O)Cc1ccccc1 MAT-POS-bfefc3ea-2
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)NCC(=O)C=[N+]=[N-])C(C)C MAT-POS-bfefc3ea-3
O=C(Nc1nnc(-c2ccccn2)o1)C1CCN(S(=O)(=O)c2ccc(F)cc2)CC1 DRA-CSI-7ec17797-18
O=C(Cc1c[nH]c2ncccc12)N1CCC(N2CCCS2(=O)=O)CC1 SWA-SYN-d2e6fa14-9
O=C(Cn1cccn1)N1CCN(S(=O)(=O)c2cccc(F)c2)CC1 IND-SYN-6c8299e8-7
O=C(CCl)N1CCN(S(=O)(=O)c2ccc(Cc3cccc4ccccc34)cc2)CC1 MED-COV-4280ac29-5
O=C(CCl)Nc1cccc(-c2ccc3c(c2)CCCC3)c1 MED-COV-4280ac29-10
O=C(CCl)N1CCN(C2(c3cccc(Cl)c3)CC2)CC1 MED-COV-4280ac29-12
CC1CN(Cc2cccc(Cl)c2)CCN1C(=O)CCl MED-COV-4280ac29-13
C=CC(=O)N1CCN(C(=O)c2cccc(Cl)c2)CC1 MED-COV-4280ac29-14
O=C(CCl)N1CCN(Cc2cccc(Cl)c2)CC1 MED-COV-4280ac29-15
O=C(Nc1ccccc1OC1CCN(Cc2ccccc2)CC1)C1CCN(C(=O)CCl)CC1 MED-COV-4280ac29-17
C=CC(=O)NCC(=O)N(CCN1CCOCC1)Cc1ccccc1Cl MED-COV-4280ac29-22
O=C(CCl)N1CCN(Cc2cnc(Cc3ccccc3)s2)CC1 MED-COV-4280ac29-25
C=CC(=O)NCC(=O)N(Cc1ccccc1)C[C@H](O)c1ccccc1 MED-COV-4280ac29-26
COc1ccc(C2CC(c3ccccc3)=NN2C(=O)CCl)cc1OC MED-COV-4280ac29-30
O=C(CCl)N1CCN(Cc2cccc3ccccc23)CC1 MED-COV-4280ac29-31
COCc1cc(Cl)cc(CN2CCN(C(=O)CCl)CC2)c1 MED-COV-4280ac29-33
COCCc1ccc(Cl)cc1CN1CCN(C(=O)CCl)CC1 MED-COV-4280ac29-37
C=CC(=O)N(c1ccc2ncsc2c1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1 LON-WEI-b8d98729-1
C=CC(=O)N(c1ccc(SC)cc1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1 LON-WEI-b8d98729-2
O=C(/C=C/C=C/c1ccc2c(c1)OCO2)N1CCCCC1 LON-WEI-b8d98729-3
CC(=O)N1CCN(CC(=O)Nc2cccc(S(N)(=O)=O)c2)CC1 LON-WEI-b8d98729-4
CCC(=O)O[C@@H](OP(=O)(CCCCc1ccccc1)CC(=O)N1C[C@H](C2CCCCC2)C[C@H]1C(=O)O)C(C)C LON-WEI-b8d98729-5
C=CC(=O)N(c1ccc(SC)cc1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-b8d98729-6
C=CC(=O)N(c1ccc(S(F)(F)(F)(F)F)cc1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-b8d98729-7
C=CC(=O)N(c1ccc(C(C)OC)cc1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1 LON-WEI-b8d98729-8
C=CC(=O)N(c1ccc2ncsc2c1)C(C(=O)Nc1ccc(Br)cc1)c1cccnc1 LON-WEI-b8d98729-9
C=CC(=O)N(c1ccc(C(C)OC)cc1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-b8d98729-10
C=CC(=O)N(c1ccc(N(C)C)c(C)c1)C(C(=O)Nc1ccc(Cl)cc1)c1cccnc1 LON-WEI-b8d98729-11
C=CC(=O)N(c1ccc(S(F)(F)(F)(F)F)cc1)C(C(=O)Nc1ccc(OC)cc1)c1cccnc1 LON-WEI-b8d98729-12
C=CC(=O)N(c1ccc(N(C)C)c(C)c1)C(C(=O)Nc1ccccc1Br)c1cccnc1 LON-WEI-b8d98729-13
C=CC(=O)N(c1ccc(N(C)C)c(C)c1)C(C(=O)Nc1ccc(Br)cc1)c1cccnc1 LON-WEI-b8d98729-14
C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)Nc1cccc(CC)c1)c1cccnc1 LON-WEI-b8d98729-15
C=CC(=O)N(c1ccc(N(C)C)c(C)c1)C(C(=O)Nc1cccc(CC)c1)c1cccnc1 LON-WEI-b8d98729-16
C=CC(=O)N(c1ccc(C(C)OC)cc1)C(C(=O)Nc1cccc(CC)c1)c1cccnc1 LON-WEI-b8d98729-17
C=CC(=O)N(c1ccc(C(C)C)nc1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1 LON-WEI-b8d98729-18
C=CC(=O)N(c1ccc(C(C)OC)cc1)C(C(=O)Nc1ccccc1Br)c1cccnc1 LON-WEI-b8d98729-19
C=CC(=O)N(c1cc(C(C)(C)C)n[nH]1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1 LON-WEI-b8d98729-20
C=CC(=O)N(c1cc(C(C)(C)C)n[nH]1)C(C(=O)Nc1ccc(Cl)cc1)c1cccnc1 LON-WEI-b8d98729-21
C=CC(=O)N(c1ccc(C(C)OC)cc1)C(C(=O)Nc1ccc(Cl)cc1)c1cccnc1 LON-WEI-b8d98729-22
C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-b8d98729-23
C=CC(=O)N(c1ccc(SC)cc1)C(C(=O)Nc1ccc(Cl)cc1)c1cccnc1 LON-WEI-b8d98729-24
C=CC(=O)N(c1ccc2ncsc2c1)C(C(=O)Nc1ccc(OC)cc1)c1cccnc1 LON-WEI-b8d98729-25
C=CC(=O)N(c1ccc(C(C)C)nc1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1 LON-WEI-b8d98729-26
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)Nc1ccc(OC)cc1)c1cccnc1 LON-WEI-b8d98729-27
C=CC(=O)N(c1ccc(S(F)(F)(F)(F)F)cc1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1 LON-WEI-b8d98729-28
C=CC(=O)N(c1ccc(S(F)(F)(F)(F)F)cc1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1 LON-WEI-b8d98729-29
C=CC(=O)N(c1ccc(N(C)C)c(C)c1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1 LON-WEI-b8d98729-30
C=CC(=O)N(c1ccc2ncsc2c1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-b8d98729-31
C=CC(=O)N(c1ccc(C(C)C)nc1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-b8d98729-32
C=CC(=O)N(c1ccc(C(C)(C)CC)cc1)C(C(=O)Nc1ccc(Cl)cc1)c1cccnc1 LON-WEI-b8d98729-33
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1 LON-WEI-b8d98729-34
C=CC(=O)N(c1ccc(C(C)(C)CC)cc1)C(C(=O)Nc1ccc(Br)cc1)c1cccnc1 LON-WEI-b8d98729-35
C=CC(=O)N(c1ccc(C(C)(C)CC)cc1)C(C(=O)Nc1cccc(F)c1C)c1cccnc1 LON-WEI-b8d98729-36
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1 LON-WEI-b8d98729-37
C=CC(=O)N(c1ccc2ncsc2c1)C(C(=O)Nc1cccc(CC)c1)c1cccnc1 LON-WEI-b8d98729-38
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1 LON-WEI-b8d98729-39
C=CC(=O)N(c1ccc(SC)cc1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1 LON-WEI-b8d98729-40
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)Nc1ccccc1Br)c1cccnc1 LON-WEI-b8d98729-41
C=CC(=O)N(c1ccc(N(C)C)c(C)c1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1 LON-WEI-b8d98729-42
C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1 LON-WEI-b8d98729-43
C=CC(=O)N(c1ccc2ncsc2c1)C(C(=O)Nc1ccc(Cl)cc1)c1cccnc1 LON-WEI-b8d98729-44
C=CC(=O)N(c1ccc(C(C)OC)cc1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1 LON-WEI-b8d98729-45
C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1 LON-WEI-b8d98729-46
C=CC(=O)N(c1ccc(SC)cc1)C(C(=O)Nc1ccc(OC)cc1)c1cccnc1 LON-WEI-b8d98729-47
C=CC(=O)N(c1ccc2ncsc2c1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1 LON-WEI-b8d98729-48
COc1ccc(C2CC(c3cccs3)=NN2C(=O)CCl)cc1OC MAT-POS-916a2c5a-1
COc1ccccc1OCCNC(=O)c1cc(=O)[nH]c2ccccc12 MAT-POS-916a2c5a-2
Cc1cc(C)c(C)c(S(=O)(=O)N2CCN(C(=O)c3cc(=O)[nH]c4ccccc34)CC2)c1C MAT-POS-916a2c5a-3
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2ccccc2)CC1 MAT-POS-916a2c5a-4
O=C(NC[C@]1(COc2ccc(C(F)(F)F)cn2)C[C@H](O)[C@H](O)C1)Nc1cccnc1 FAR-UNI-736b943a-6
C=C(CN(C)C)C(=O)N1Cc2ccccc2C(c2ccccc2)C1 REN-UFA-aaaed2d6-3
CNCCN(C)C(=O)C(=O)N1Cc2ccccc2C(c2ccccc2)C1 REN-UFA-aaaed2d6-5
CN(CCC(N)=O)C(=O)C(=O)N1Cc2ccccc2C(c2ccccc2)C1 REN-UFA-aaaed2d6-6
O=C(Nc1cccc(C(=O)N2CCSCC2)c1)C(F)Cl JOO-IND-6372a4f3-2
C=CC(=O)N1CCN(Cc2cccc3ccccc23)CC1 JOO-IND-6372a4f3-4
O=C(C(F)Cl)N1CCN(Cc2cccc3ccccc23)CC1 JOO-IND-6372a4f3-6
C=CC(=O)N1CCCC(c2nc3ccccc3s2)C1 JOO-IND-b13e14cc-1
O=C(C(F)Cl)N1CCCC(c2nc3ccccc3s2)C1 JOO-IND-b13e14cc-2
Cc1nc(CCn2c(C3CCC(=O)N3)nnc2N2CCOC(C)(C)C2)n[nH]1 KUS-THE-322b9b63-5
O=C1CN(c2nnc(C3CCC(=O)N3)n2CCn2cc(Cl)cn2)CCN1 KUS-THE-322b9b63-7
CC(C)(Cn1c(C2CCC(=O)N2)nnc1N1CCCC(C(N)=O)C1)c1ccccc1F KUS-THE-322b9b63-14
NC(=O)C1CCN(c2nnc(C3CCC(=O)N3)n2CCc2cc(F)cc(F)c2)CC1 KUS-THE-322b9b63-16
C=CC(=O)NCC(=O)N(Cc1ccccc1)C[C@H](O)c1cccs1 JUA-UNI-bc099708-1
C=CC(=O)NCc1ccc(C(=O)NCc2cc(C)cc3c(C)c(C)[nH]c23)cc1 JUA-UNI-bc099708-2
C=CC(=O)NCC(=O)N(CCN1CCOCC1)Cc1sccc1Br JUA-UNI-bc099708-3
C=CC(=O)NCc1ccc(C(=O)N[C@H](CO)c2ccc(Br)c(F)c2)cc1 JUA-UNI-bc099708-4
C=CC(=O)Nc1cc(C(=O)NC[C@H](Cc2ccccc2)c2ccccn2)ccc1O JUA-UNI-bc099708-5
O=C(CCl)N1CCCC(N(CC2CCCCC2)C2CCC(O)CC2)C1 WAR-XCH-72a8c209-5
C=CC(=O)N1CCCC(N(CC2CCCCC2)C2CCC(O)CC2)C1 WAR-XCH-72a8c209-9
C=CC(=O)N1CCC(N(Cc2ccccc2C#N)C2CCC(O)CC2)CC1 WAR-XCH-72a8c209-10
O=C(CCl)N1CCN(Cc2cc(O)ccc2O)CC1 NEH-REV-107bcf72-5
NS(=O)(=O)CCc1ccccc1CN1CCN(C(=O)CCl)CC1 MIH-UNI-e573136b-5
CCc1ccccc1Nc1nc(N)nc(CSc2nnc3ccccn23)n1 SER-UNI-985a0e14-4
O=C(CCl)N1CCOc2cccc(-c3cccnc3)c21 TIM-UNK-6bd61028-2
O=C(c1cc2sccc2s1)N1CCOC(CN2CCOCC2)C1 JAR-KUA-672ec752-1
CN1CCN(C(=O)CNc2c(S(N)(=O)=O)ccc3ccccc23)CC1 JAR-KUA-672ec752-3
O=C(CCl)N1CCCC(c2nc(-c3cccnc3)nc3ccccc23)C1 WAR-XCH-bdd24732-16
Cc1ccc(S(=O)(=O)NC2CCN(C(=O)CCl)CC2)cc1 WAR-XCH-79d12f6e-4
Cc1ccc(C)c(S(=O)(=O)N2CCN(C(=O)CCl)CC2)c1 WAR-XCH-79d12f6e-6
Cc1ccnc2[nH]c(CC3CCN(C(=O)CCl)CC3)nc12 WAR-XCH-b0339bbe-3
O=C(CCl)N1CCC(c2nc(-c3cccnc3)nc3ccccc23)CC1 WAR-XCH-b0339bbe-19
CN(C)C(=O)C[C@@H]1CN(C(=O)c2cnn3c2CCC3)c2ccc(Cl)cc21 RAI-NOV-2f6a9876-1
NCCn1cc(C(=O)N2CC3(CCC3)c3cc(Br)ccc32)cn1 RAI-NOV-2f6a9876-5
OC[C@@]1(F)CCN(c2nc(-c3cccnc3)nc3sc4c(c23)CCC4)C1 RAI-NOV-2f6a9876-7
NS(=O)(=O)c1ccc(C(=O)N2Cc3ccccc3C(c3ccccc3)C2)cc1 JAR-IMP-ed466bb3-13
O=C(CCl)N1CCN(C(c2ccccc2)c2ccccc2)CC1 SIM-SYN-f15aaa3a-1
Cc1ccc(S(=O)(=O)N2CCC(NC(=O)N(C)Cc3cc(C)on3)CC2)cc1 SIM-SYN-3099a863-1
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12 MAK-UNK-0d6072ac-4
Cc1c([C@H](C)C(=O)O)ccc2c1[nH]c1ccc(Cl)cc12 MAK-UNK-0d6072ac-20
Cc1cc([C@H](C)C(=O)O)cc2[nH]c3ccc(Cl)cc3c12 MAK-UNK-0d6072ac-21
NS(=O)(=O)c1ccc2c(c1)CN(CC1CCN(C(=O)CCl)CC1)CC2 STU-CHA-83dacf15-1
O=C(NCc1ccc(Cl)cc1CN1CCN(C(=O)CCl)CC1)[C@@H]1CCCOC1 STU-CHA-7b3b91d5-1
O=C(CCl)N1CCN(Cc2cc(Cl)ccc2CNC(=O)N2CCOCC2)CC1 STU-CHA-6cae54d3-1
C#CCN1CCN(C(=O)CCl)CC1 TOB-UNK-c2aba166-1
C#CCN1CCN(C(=O)C=C)CC1 TOB-UNK-c2aba166-2
CC(=O)N1CCN(S(=O)(=O)C2=CC[SH]=C2)CC1 MAK-UNK-23561bf6-1
C=CC(=O)N1CCN(S(C)(=O)=O)CC1c1ccccc1 NAU-LAT-f723e322-4
O=C(CCl)N1CCN(Cc2cc(Cl)cc(Cl)c2)CC1 PAU-UNI-8cdd41c7-1
CS(=O)(=O)N1CCc2ccc(CN3CCN(C(=O)CCl)CC3)cc2C1 TAM-UNI-d1c3dd9f-5
O=C(CCl)N1CCN(Cc2cccc(CNC(=O)N3CCOCC3)c2)CC1 TAM-UNI-d1c3dd9f-12
CC(=O)Nc1ccc(C#N)cc1CN1CCN(C(=O)CCl)CC1 TAM-UNI-d1c3dd9f-18
C=CC(=O)N1CCN(S(=O)(=O)c2ccccc2-c2ccc(Nc3ccc(C#N)cn3)cc2)CC1 JAN-GHE-bf40f168-2
C=CC(=O)N1CC(NCC2=CNC3C=CC(C#N)=CC23)C1 JAN-GHE-bf40f168-10
O=C(CCl)N1CCN(Cc2cnc(-c3ccccc3)nc2)CC1 MAK-UNK-af83ef51-1
CC(CCc1ccccc1)N1CCN(C(=O)CCl)CC1 MAK-UNK-af83ef51-2
Cc1cccc(CC2CCN(C(=O)CCl)CC2)c1 MAK-UNK-af83ef51-6
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NC(CN1CCN(C(=O)CCl)CC1)c1ccccc1 NIM-UNI-ed9fc491-4
O=C(O)c1cn(-c2ccc(F)cc2)c2cc(N3CCNCC3)c(F)cc2c1=O GER-UNI-caecb3b0-1
O=C(CCl)N1CCN(C(c2ccccc2)C2CCOCC2)CC1 GIA-UNK-20b63697-2
O=C(CCl)N1CCN(C(c2ccccc2)C2CCCCC2)CC1 GIA-UNK-20b63697-6
C=CC(=O)N1CCCN(Cc2ccccc2)CC1 ANT-OPE-c0c3e7cc-1
Cc1ccc(S(=O)(=O)Nc2c(-c3cccnc3)nc3ccccn23)c(C)c1 FRA-BIO-8bf1eac9-1
CCN1CCN(Cc2ccccc2CNC2=NC[C@@H](C3CCCC3)N2)CC1 FRA-BIO-8bf1eac9-2
CCN1CCN(Cc2ccccc2CNC(=O)[C@@]2(C)CCN2C(=O)OC(C)(C)C)CC1 FRA-BIO-8bf1eac9-3
CCOC(=O)[C@@H](CCc1ccccc1)N[C@H](C)C(=O)Nc1cccc(CN2CCCC2)c1 FRA-BIO-8bf1eac9-4
O=C(O)[C@@H](Cc1nc(=O)cc[nH]1)NCc1ccc(Cl)s1 FRA-BIO-8bf1eac9-5
Cc1ccc(NCc2cc(NC(=O)OC(C)(C)C)ccc2Br)cn1 FRA-BIO-8bf1eac9-6
Cc1cc(C(C)(C)C)ccc1OC[C@H](O)Cn1cnccc1=O FRA-BIO-8bf1eac9-7
C[C@H]1CN(Cc2ccccc2)CC[C@@H]1NC(=O)C(=O)NCc1ccccc1CN1CCCC[C@@H]1C FRA-BIO-8bf1eac9-8
O=C(O)[C@@H](Cc1nc(=O)cc[nH]1)NC[C@@H]1C[C@@H]2C=C[C@H]1C2 FRA-BIO-8bf1eac9-9
O=C(NCc1ccccc1OCCO)C(=O)N[C@H]1C[C@H]1C1CCOCC1 FRA-BIO-8bf1eac9-10
O=S(=O)(Cc1nc(-c2ccncc2)no1)Nc1ccc(N2CCCCC2)cc1 FRA-BIO-8bf1eac9-12
C=C(C(=O)Nc1ccccc1)c1cccnc1 BEN-DND-031a96cc-8
C=CC(=O)N1CCN(Cc2ccc(F)cc2)CC1 ANT-OPE-d972fbad-1
CO[C@@H]1C[C@@H](COc2cccnc2)N(c2ncccn2)C1 AUS-ARG-7cfdce8f-1
O=S1(=O)CCC(N2CCN(c3nc(-c4cccnc4)nc4ccccc34)CC2)C1 AUS-ARG-7cfdce8f-15
CN(C)C/C=C/C(=O)Nc1c[nH]c2ccccc12 ANT-OPE-ab37bd51-1
CN(C)C/C=C/C(=O)NCc1c[nH]c2ccccc12 ANT-OPE-ab37bd51-2
Cc1cc(-c2nc3ccccc3[nH]2)ccc1O CAS-DEP-751a2458-2
CC(Cl)C(=O)N1CCC(C(=O)N2CCCCC2)CC1 BRU-LEF-cf996d6c-1
COc1cccc(CNC(=O)N2CCN(C(=O)N3CCCCC3)CC2)c1 LUI-IND-2c46affe-3
COc1ccc(-c2cccc(S(=O)(=O)N3CCN(C(C)=O)CC3)c2)cc1 ANT-OPE-7824651a-1
Cc1ccncc1NC(=O)c1cccc(NC(=O)Nc2cccnc2)c1 MAK-UNK-129dcd6f-9
Cc1ccncc1NC(=O)c1ccc(NC(=O)Nc2cccnc2)cc1 MAK-UNK-129dcd6f-12
N#Cc1ccc(Nc2ccc(NC(=O)Nc3cccnc3)cc2)nc1 MAK-UNK-30aad1f1-12
CC(=O)N1CCN(Cc2cn(-c3cccc(S(N)(=O)=O)c3)nn2)CC1 NIM-UNI-02269248-3
CNC(=O)c1ccc(CS(=O)(=O)NCC(F)(F)c2ccc(F)cc2F)cc1 VIJ-CYC-1a381570-3
C=C1CC1C(=O)NC(C)c1ccc(S(=O)(=O)NC)cc1 VIJ-CYC-1a381570-5
C=CC(=O)NCc1ccc(C(C)NC(=O)OC(C)(C)C)cc1 VIJ-CYC-1a381570-10
CNS(=O)(=O)c1ccc(C(C)NC(=O)NC(C)(C)C)cc1 VIJ-CYC-1a381570-11
CC(C)[C@@H](C#N)NS(=O)(=O)c1ccc(CF)cc1 VIJ-CYC-1a381570-12
COC(=O)c1sc(NS(=O)(=O)c2ccc(CF)cc2)nc1C(C)(C)C VIJ-CYC-1a381570-13
CCNc1ncc(C#N)cc1CN1CCN(C(=O)CCl)CC1 DAR-DIA-fb20be43-4
N#Cc1cc(CN2CCN(C(=O)CCl)CC2)c2ccccc2c1 DAR-DIA-fb20be43-6
COc1cc(CN2CCN(C(=O)CCl)CC2)c2ccccc2c1 DAR-DIA-fb20be43-7
COc1ccc2[nH]cc(CCNS(C)(=O)=O)c2c1 MAR-UNI-9ca61fdc-1
CN1CCN(C(=O)Cc2c[nH]c3ncccc23)CC1C(=O)NCCc1c[nH]c2ccc(F)cc12 MAK-UNK-10572812-7
CN1CCN(C(=O)Cc2c[nH]c3ncc(C(=O)NCCc4c[nH]c5ccc(F)cc45)cc23)CC1 MAK-UNK-10572812-16
CCOCC1CCN(c2ccc(S(N)(=O)=O)cc2)CC1 WAR-XCH-b6889685-20
CC(C)NC1CCN(c2ccc(S(N)(=O)=O)cc2)CC1 WAR-XCH-b6889685-23
Cc1ccc(NC2CCN(c3ccc(S(N)(=O)=O)cc3)CC2)cc1 WAR-XCH-b6889685-25
NS(=O)(=O)c1ccc(N2CCC(Nc3ccc(F)cc3)CC2)cc1 WAR-XCH-b6889685-26
Cc1cccc(NC2CCN(c3ccc(S(N)(=O)=O)cc3)CC2)c1 WAR-XCH-b6889685-27
NS(=O)(=O)c1ccc(N2CCC(Nc3ccccc3)CC2)cc1 WAR-XCH-b6889685-29
Cc1ccccc1NC1CCN(c2ccc(S(N)(=O)=O)cc2)CC1 WAR-XCH-b6889685-30
NS(=O)(=O)c1ccc(N2CCSCC2)cc1 WAR-XCH-b72a1bbc-1
Cc1ccncc1-c1ccc(S(N)(=O)=O)cc1 WAR-XCH-b72a1bbc-4
NS(=O)(=O)c1ccc(N2CCC(c3ccco3)CC2)cc1 WAR-XCH-b72a1bbc-7
NS(=O)(=O)c1ccc(N2CCC(c3nc4ccccc4s3)CC2)cc1 WAR-XCH-b72a1bbc-8
COC1CCN(c2ccc(S(N)(=O)=O)cc2)CC1 WAR-XCH-b72a1bbc-9
NS(=O)(=O)c1ccc(N2CCC(N3CCCCC3)CC2)cc1 WAR-XCH-b72a1bbc-10
NS(=O)(=O)c1ccc(N2CCC(N3CCCCCC3)CC2)cc1 WAR-XCH-b72a1bbc-11
NS(=O)(=O)c1ccc(N2CCC(CO)CC2)cc1 WAR-XCH-b72a1bbc-14
NS(=O)(=O)c1ccc(N2CCC(c3ccncc3)CC2)cc1 WAR-XCH-b72a1bbc-15
NS(=O)(=O)c1ccc(N2CCC(c3ccsc3)CC2)cc1 WAR-XCH-b72a1bbc-16
NS(=O)(=O)c1ccc(N2CCC([C@@H]3CCCO3)CC2)cc1 WAR-XCH-b72a1bbc-18
NS(=O)(=O)c1ccc(N2CCC(CN3CCCCC3)CC2)cc1 WAR-XCH-b72a1bbc-19
NS(=O)(=O)c1ccc(N2CCC(CN3CCCCCC3)CC2)cc1 WAR-XCH-b72a1bbc-20
COCC1CCN(c2ccc(S(N)(=O)=O)cc2)CC1 WAR-XCH-b72a1bbc-23
CCSCC1CCN(c2ccc(S(N)(=O)=O)cc2)CC1 WAR-XCH-b72a1bbc-39
CC(C)N(C)CC1CCN(c2ccc(S(N)(=O)=O)cc2)CC1 WAR-XCH-b72a1bbc-48
CCN(C)CC1CCN(c2ccc(S(N)(=O)=O)cc2)CC1 WAR-XCH-b72a1bbc-49
CC(=O)NCCc1c[nH]c2c(NCc3ccc4nc[nH]c4c3)cc(F)cc12 GAB-REV-4a4e2ff3-20
CC(=O)N1CCN(C(=O)Cc2ccccn2)CC1 JON-UIO-066ce08b-3
C[C@H](NC(=O)[C@@H](C)c1ccc(F)c(F)c1)c1cccc(F)c1 JON-UIO-066ce08b-7
Cc1ccccc1CN1CCN(C(=O)C(F)C(C)C)CC1 JON-UIO-066ce08b-9
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCCNC1=O ALE-UNK-fca05062-1
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ALE-UNK-fca05062-2
Cc1cccc(C)c1OCC(=O)NCCc1ccccc1 ALE-UNK-fca05062-3
O=C(COc1ccccc1)NCCc1ccccc1 ALE-UNK-fca05062-4
CCCNC(=O)C(C)NC(=O)N(C)Cc1csc(C)n1 ALE-UNK-fca05062-9
Nc1nnnn1-c1cccc(C(=O)Nc2c(-c3cccnc3)nc3ccccn23)c1 BAR-COM-4e090d3a-2
Cc1ccccc1CNc1ccccc1NC(=O)C(O)c1cccnc1 BAR-COM-4e090d3a-3
CC1CN(Cc2ccccc2NC(=O)NCc2cnsc2)CC(C)O1 BAR-COM-4e090d3a-4
Nc1ncncc1CNC(=O)Nc1ccccc1OCCn1ccnc1 BAR-COM-4e090d3a-5
Cn1nncc1CC(=O)NC(c1ccccc1)c1nc2ccccc2n1C BAR-COM-4e090d3a-6
CC(NC(=O)C(Cc1ccccc1)NC(=O)c1ccco1)c1ncco1 BAR-COM-4e090d3a-7
Cc1cccc(-c2nnnn2C2CC2C)c1NC(=O)CCc1cccnc1 BAR-COM-4e090d3a-8
Cc1noc(C)c1COc1ccccc1C(=O)NC(C)c1nnc2ncccn12 BAR-COM-4e090d3a-9
O=C(NCCNc1cccnn1)c1ccccc1NS(=O)(=O)c1cc(F)ccc1F BAR-COM-4e090d3a-10
O=C(Cc1cncnc1)Nc1cccc(CCCc2ccccc2)c1 BAR-COM-4e090d3a-11
Cc1ccccc1C(C(=O)NCC(O)Cn1ccnn1)c1ccccc1 BAR-COM-4e090d3a-12
N#Cc1cnn(-c2ccccc2NC(=O)Cc2ccn[nH]2)c1N BAR-COM-4e090d3a-14
O=C(Cc1cccnc1Cl)Nc1cccc(OCCc2ccccc2)c1 BAR-COM-4e090d3a-15
CCc1nnnn1-c1ccccc1NC(=O)C1(c2cncc(Br)c2)CC1 BAR-COM-4e090d3a-16
O=C(NC(Cc1ccccc1)C(=O)NCc1ccno1)OCc1ccccc1 BAR-COM-4e090d3a-19
CC(C(=O)Nc1cccc(NC2CCCC2)c1)c1cnccn1 BAR-COM-4e090d3a-20
NC(=O)C1Cc2ccccc2N(CC(=O)Nc2cnccn2)C1 BAR-COM-4e090d3a-21
COc1cc(CNC(=O)Cc2ncc[nH]2)c2ccccc2n1 BAR-COM-4e090d3a-22
O=C(NCc1cccnn1)Nc1cccc(-c2ncc3n2CCCC3)c1 BAR-COM-4e090d3a-23
CC(NC(=O)c1ccccc1OC1CCCCC1)c1cnccn1 BAR-COM-4e090d3a-26
CCC(NC(=O)NCc1cnccn1)c1ccccc1OCC(=O)N1CCCC1 BAR-COM-4e090d3a-27
O=C(NCc1cccnn1)NC(Cc1ccccc1)c1cccs1 BAR-COM-4e090d3a-29
O=C(CCc1cnn[nH]1)NC(Cn1cccn1)c1ccccc1 BAR-COM-4e090d3a-30
CCC(NC(=O)C(C)n1cncn1)c1ccccc1OCC(=O)N1CCCC1 BAR-COM-4e090d3a-31
O=C(NCC(O)Cn1ccnn1)c1ccccc1OC1CCC1 BAR-COM-4e090d3a-34
O=C(Cc1cccnc1Br)Nc1cccc(OCCn2cncn2)c1 BAR-COM-4e090d3a-35
COC(=O)C(Cc1ccccc1)C(C)NC(=O)C(C)n1ccnc1 BAR-COM-4e090d3a-36
Cc1noc(CC(NC(=O)C(C)Cn2ccnc2)c2ccccc2)n1 BAR-COM-4e090d3a-38
O=C(Cc1cncnc1)Nc1cccc(OC2CC(=O)N2)c1 BAR-COM-4e090d3a-39
O=C(NCc1cnn2ccccc12)c1cccnc1OCCO BAR-COM-4e090d3a-40
O=C(NCc1ccno1)c1ccccc1Oc1ccc(Cl)cc1Cl BAR-COM-4e090d3a-42
O=C(NCc1noc2ccccc12)c1ccccc1OCC1CC1 BAR-COM-4e090d3a-43
CC1CC(C)CN(C(=O)c2ccccc2NC(=O)NCc2ccoc2)C1 BAR-COM-4e090d3a-44
O=C(CCn1ccnn1)NC(CN1CCOCC1)c1ccccc1 BAR-COM-4e090d3a-45
Cn1cc(CNC(=O)N(CCc2ccccc2)Cc2cccnc2)nn1 BAR-COM-4e090d3a-47
Cc1ccc(Oc2cccc(NC(=O)NCc3cnnn3C)c2)c(C)c1 BAR-COM-4e090d3a-48
N#CCOc1ccccc1C(=O)NCc1cnsc1 BAR-COM-4e090d3a-49
O=C(Cc1ccccc1OC1CCOC1)OCc1cnn[nH]1 BAR-COM-4e090d3a-50
CCn1c(=O)n(CC(=O)NCc2cnccn2)c2ccccc21 BAR-COM-4e090d3a-51
Cn1cncc1CNC(=O)Nc1cccc(OCC(F)F)n1 BAR-COM-4e090d3a-52
CC(C(=O)Nc1cccc(OC2CC(=O)N2)c1)c1cnccn1 BAR-COM-4e090d3a-53
O=C(NCc1cccnn1)Nc1cccc(OCCN2CCOCC2)c1 BAR-COM-4e090d3a-54
CC(OCC1CCCCO1)C(=O)N(CCc1ccccc1)Cc1cccnc1 BAR-COM-4e090d3a-55
O=C(Nc1ccnnc1)NC(Cc1ccccc1)C(=O)N1CCCC1 BAR-COM-4e090d3a-56
O=C(Nc1ccccc1NS(=O)(=O)c1ccc(F)cc1)C(O)c1cccnc1 BAR-COM-4e090d3a-57
O=C(NCc1cncs1)Nc1cccc(N2CCOCC2)c1 BAR-COM-4e090d3a-58
O=C(NCc1cccnn1)Nc1cccc(N2CCC2=O)c1 BAR-COM-4e090d3a-60
O=C(NCc1ccns1)Nc1cccc(CN2CCCC2=O)c1 BAR-COM-4e090d3a-61
CC(NC(=O)c1ccccc1OCC(N)=O)c1cnn(C)c1 BAR-COM-4e090d3a-62
CC1CCCC(OCc2cccc(NC(=O)NC(C)c3ccn[nH]3)c2)C1 BAR-COM-4e090d3a-63
O=C(NCc1cnccn1)c1sc2cccc(F)c2c1COc1ccccc1 BAR-COM-4e090d3a-64
O=C(NCc1ccno1)c1ccccc1OC1CCCCC1 BAR-COM-4e090d3a-65
CC(c1cccc(NC(=O)Cc2cnccc2Cl)c1)N1CCOCC1 BAR-COM-4e090d3a-66
O=C(Nc1cccc(-c2cc[nH]n2)c1)C(O)c1cccnc1 BAR-COM-4e090d3a-68
O=C(NCc1cccnc1)Nc1cccc(OCC(F)F)n1 BAR-COM-4e090d3a-69
O=C(NCCN1CCN(C(=O)CCl)CC1)c1ccccc1 STE-KUL-2e0d2e88-1
O=C(NCCN1CCN(C(=O)CCl)CC1)c1cccc2ccccc12 STE-KUL-2e0d2e88-2
Cc1ccncc1NC(=O)Nc1ccccc1 ALE-HEI-f28a35b5-1
Cc1nnc(NC(=O)Nc2cccnc2)s1 ALE-HEI-f28a35b5-4
Cc1nnc(CC(=O)Nc2cccnc2)s1 ALE-HEI-f28a35b5-5
Cc1ccncc1NC(=O)CCNc1ccc(S(N)(=O)=O)cc1 GAB-REV-70cc3ca5-3
Cc1ccncc1NC(=O)CNc1ccnc2ccccc12 GAB-REV-70cc3ca5-4
Cc1ccncc1NC(=O)CC(C)(C)NC(=O)c1cccc2[nH]ccc12 GAB-REV-70cc3ca5-6
Cc1ccncc1NC(=O)CN(C)S(=O)(=O)c1cccc2cccnc12 GAB-REV-70cc3ca5-8
Cc1ccncc1NC(=O)CNC(=O)Cc1cccnc1 GAB-REV-70cc3ca5-13
Cc1ccncc1NC(=O)Cc1ccc2nc[nH]c2c1 GAB-REV-70cc3ca5-18
Cc1ccncc1NC(=O)Cc1ccc(S(N)(=O)=O)cc1 GAB-REV-70cc3ca5-20
CC(=O)Nc1ccc(NCC(=O)Nc2cnccc2C)cc1 GAB-REV-70cc3ca5-21
Cc1ccncc1NC(=O)CCc1nc2cc(Cl)ccc2o1 GAB-REV-70cc3ca5-22
Cc1ccncc1NC(=O)CCNC(=O)c1ccccc1F PET-SGC-2e937068-1
Cc1ccn2c(-c3ccc4[nH]ncc4c3)c(-c3ccc(F)cc3)nc2c1 ALV-UNI-7ff1a6f9-14
Cc1cnc2c(-c3ccc4[nH]ncc4c3)c(-c3ccc(F)cc3)nn2c1 ALV-UNI-7ff1a6f9-22
Cc1cn2c(-c3cccnc3)c(-c3ccc(F)cc3)nc2s1 ALV-UNI-7ff1a6f9-43
Cc1ccnc(NC(=O)Cc2ccc3ccccc3c2)c1 ALV-UNI-7ff1a6f9-45
O=C(Cc1ccc2ccccc2c1)Nc1cc(C(F)(F)F)ccn1 ALV-UNI-7ff1a6f9-46
COc1ccnc(NC(=O)Cc2ccc3ccccc3c2)c1 ALV-UNI-7ff1a6f9-47
Cc1ccncc1NC(=O)CC(c1ccsc1)N1CCC(O)CC1 PET-SGC-a8a902d9-1
CS(=O)(=O)NCC[C@H]1CCCCN1CC(=O)Nc1cccnc1 BEN-DND-362d364a-10
CC(NC(=O)CCl)c1cc(Cl)cc(-c2ccc(S(N)(=O)=O)cc2)c1 DAV-CRI-14a23e73-1
O=C(CCl)NC(CO)c1cccc(Cl)c1 DAV-CRI-3edb475e-4
CC(NC(=O)CCl)c1cc(F)cc(Cl)c1 DAV-CRI-3edb475e-6
O=C(Nc1ccc(Oc2ncccn2)cc1)C(=O)N1CCN(Cc2cccs2)CC1 MAK-UNK-b1d4dcd7-3
COC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 FAR-UNI-a04c1544-1
CS(=O)(=O)Nc1cccc(C(=O)OCC(=O)Nc2cccc(N3CCCC3=O)c2)c1 MAK-UNK-9159f8ed-4
CS(=O)(=O)Nc1cccc(C(=O)Nc2cccc(N3CCCC3=O)c2)c1 MAK-UNK-9159f8ed-6
CS(=O)(=O)Nc1cccc(C(=O)Oc2cccc(N3CCCC3=O)c2)c1 MAK-UNK-9159f8ed-7
CS(=O)(=O)NCCCN1CCCc2ccc(S(N)(=O)=O)cc21 PET-SGC-abcbce68-1
CC(=O)N1CCN(S(=O)(=O)c2ccsc2)CC1 MAK-UNK-4c6b313a-1
CC(=O)N1CCN(S(=O)(=O)c2cccs2)CC1 MAK-UNK-6435e6c2-1
CC(=O)N1CCN(Cc2cccs2)CC1 MAK-UNK-6435e6c2-2
CC(=O)N1CCN(Cc2ccsc2)CC1 MAK-UNK-6435e6c2-3
CC(=O)Nc1cccc(N2CCCC2=O)c1 MAK-UNK-6435e6c2-4
CC(=O)N1CCN(S(=O)(=O)c2cccc(F)c2)CC1 MAK-UNK-6435e6c2-5
CC(=O)N1CCN(S(=O)(=O)c2c(F)cccc2F)CC1 MAK-UNK-6435e6c2-6
CC1C(O)CCCN1Cc1ccccc1 MAK-UNK-6435e6c2-9
NC(=O)CCN(C(=O)CCl)C1CCS(=O)(=O)C1 DAN-PUR-6788a628-2
CCC(C)(C)CCN(Cc1ccsc1)C(=O)Cn1nnc2ccccc21 RUT-UNI-630c5802-20
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 GER-UNI-05c7e912-1
Cc1cc(C)nc(NC2CCN(C(=O)CCl)CC2)n1 GIA-UNK-a79af1bc-1
Cc1cc(Cl)cc(CC2CCN(C(=O)CCl)CC2)c1 NIR-THE-0d6461ce-8
Nc1cccc(C2CN(C(=O)CCl)Cc3ccccc32)c1 NIR-THE-c331be7a-1
N#Cc1cccc(C2CN(C(=O)CCl)Cc3ccccc32)c1 NIR-THE-c331be7a-2
Cc1cccc(C2CN(C(=O)CCl)Cc3ccccc32)c1 NIR-THE-c331be7a-6
O=C(C1CCN(c2ccncc2)CC1)N1CCCCC1 GIA-UNK-30c7cb75-1
O=C(C1CCN(c2ccncc2)CC1)N1CCOCC1 GIA-UNK-30c7cb75-2
O=C(C1CCN(c2ccncc2)CC1)N1CCS(=O)(=O)CC1 GIA-UNK-30c7cb75-3
CNCc1c[nH]c2ccc(F)cc12 DAR-DIA-eace69ff-36
O=C(NC1CCCCC1NC(=O)C1CCCCC1)c1ccncc1 GIA-UNK-d2defdc3-1
O=C(NC1CCCCC1NC(=O)c1ccncc1)c1ccccc1 GIA-UNK-d2defdc3-2
CN1CCC(C(=O)NC2CCCCC2NC(=O)C2CCCCC2)CC1 GIA-UNK-d2defdc3-3
CN1CCC(C(=O)NC2CCCCC2NC(=O)c2ccccc2)CC1 GIA-UNK-d2defdc3-4
O=C(C1CCCN1C(=O)c1ccccc1)N1CCOCC1 GIA-UNK-d2defdc3-6
O=C(NCCNc1ccnc2cc(Cl)ccc12)Nc1ccc(F)cc1 GAB-FAC-880f6604-1
O=C(CCl)N1CCC(C(=O)N2CCCCC2)CC1 VIR-GIT-7b3d3065-2
CC(C)N(C)C(=O)C1CCN(C(=O)CCl)CC1 VIR-GIT-7b3d3065-3
O=C(CC(=O)N1CCOCC1)NC1CCCCC1 GIA-UNK-3f36037a-1
O=C(CC(=O)N1CCOCC1)Nc1ccccc1 GIA-UNK-3f36037a-2
O=C(CC(=O)N1CCOCC1)NCc1ccccc1 GIA-UNK-3f36037a-6
O=C(CC(=O)Nc1ccncc1)Nc1ccccc1 GIA-UNK-3f36037a-7
CC(C)C[C@@H]1CN(C(=O)CCl)CCN1Cc1cccc(Cl)c1 DAN-LON-a5fc619e-3
O=C(CCl)N1CC2CC1CN2Cc1cccc(Cl)c1 DAN-LON-a5fc619e-8
O=C(CCl)N1CCN(Cc2cccc(Cl)c2)C[C@@H]1Cc1ccccc1 DAN-LON-a5fc619e-10
CC(=O)NCCc1c[nH]c2ccc(O)cc12 JOH-MSK-a63bdd1d-4
COc1ccc2[nH]cc(CCNC(C)=O)c2c1 JOH-MSK-35a8745a-1
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3 JOH-MSK-ec639444-2
N#Cc1cncc(NC(=O)Nc2cccnc2)c1 CHR-SOS-363cfb78-1
Cc1ccncc1NC(=O)Nc1cncc(C#N)c1 CHR-SOS-363cfb78-2
CNC(=O)OC1CCN(C(=O)c2ccccc2)CC1 GIA-UNK-595fac82-2
CNC(=O)OC1CCN(C(=O)c2ccncc2)CC1 GIA-UNK-595fac82-3
CNC(=O)OC1CCN(S(=O)(=O)c2ccccc2)CC1 GIA-UNK-595fac82-4
CNC(=O)OC1CCN(Cc2ccccc2)CC1 GIA-UNK-595fac82-5
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O CHR-SOS-7098f804-1
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cccc(Cl)c1 CHR-SOS-7098f804-2
O=C(Nc1ccc([N+](=O)[O-])cc1)c1cc(Cl)ccc1O CHR-SOS-7098f804-3
O=C(Nc1ccccc1Cl)c1cc(Cl)ccc1O CHR-SOS-7098f804-4
O=C(Nc1ccccc1)c1cc(Cl)ccc1O CHR-SOS-7098f804-7
O=C(Nc1cnccc1Cl)c1cc(Cl)ccc1O CHR-SOS-7098f804-10
O=C(Nc1cccnc1)c1cc(Cl)ccc1O CHR-SOS-7098f804-11
O=C(Nc1cccnc1)c1cccc(Cl)c1 CHR-SOS-7098f804-12
O=C(Nc1cccnc1)c1cc(Cl)ccc1-c1ccccc1 CHR-SOS-7098f804-14
O=C(Nc1cnccc1Cl)c1cccc(Cl)c1 CHR-SOS-7098f804-21
O=C(c1ccccc1)N1CCN(C(=O)C2CCOCC2)CC1 GIA-UNK-eaadd1d4-1
O=C(C1CCN(S(=O)(=O)c2ccccc2)CC1)N1CCOCC1 GIA-UNK-eaadd1d4-3
O=C(NCCN1CCN(c2ccccc2)CC1)NCc1ccccn1 TRI-UNI-97428359-1
O=C(CC1(c2ccccc2)CCCC1)Nc1cccnc1 CHR-SOS-f7373dd1-4
N#Cc1ccc(NC(=O)Nc2cccnc2)cc1 ANN-UNI-26382800-3
N#Cc1cccc(CC(=O)Nc2cccnc2)c1 ANN-UNI-26382800-5
COc1cccc(NC(=O)Nc2cccc(C#N)c2)c1 ANN-UNI-26382800-6
Cc1ncncc1NC(=O)Nc1ccccc1 HAN-NEW-5f56c3bc-1
NC(=O)[C@@H]1CN(C2CCOCC2)C[C@H]1c1ccccc1 DUN-NEW-f8ce3686-1
CC(=O)NCCc1cn(CC(=O)N2CCOCC2)c2ccccc12 DUN-NEW-f8ce3686-13
CS(=O)(=O)NCCN1CCCc2ccc(S(N)(=O)=O)cc21 DUN-NEW-f8ce3686-14
CS(=O)(=O)N1CCN(C(=O)CCl)CC1c1ccccc1 DUN-NEW-f8ce3686-22
O=C(CCl)Nc1nc2c(S(=O)(=O)NCCc3ccccc3)cccc2s1 DUN-NEW-f8ce3686-23
CC(=O)NCCc1c[nH]c2c(CN3CCN(C(=O)CCl)CC3)cccc12 DUN-NEW-f8ce3686-24
CS(=O)(=O)N(CCc1ccccc1)CC1CCN(C(=O)CCl)CC1 DUN-NEW-f8ce3686-25
COc1cc(Cl)cc(OC(=O)Nc2cccnc2)c1 AGN-NEW-891393a6-1
N#Cc1cccc(CNc2ccc(O)cc2)c1 MIH-UNI-6b9ca91a-5
O=S(=O)(NCCc1ccccc1)c1ccoc1 MIH-UNI-6b9ca91a-6
NC(=O)[C@@H]1CN(Cc2cccnc2)C[C@H]1c1ccccc1 DUN-NEW-d8381160-1
Cc1cccc(CC(=O)Nc2cccnc2C#N)c1 AGN-NEW-c7b24fe3-3
N#Cc1ncccc1NC(=O)Cc1cccc(Cl)c1 AGN-NEW-c7b24fe3-4
C#Cc1ncccc1NC(=O)Cc1cccc(Cl)c1 AGN-NEW-c7b24fe3-5
C#Cc1ccc(CNC(=O)N2CCOCC2)cc1 PAT-GYR-359dbb24-1
COc1cc(NC(=O)C(=O)Nc2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC ANT-LOU-17aa1493-2
CC(=O)N1CCN(Cc2cc(O)cc(Cl)c2)CC1 KIM-UNI-2ee5d8f9-1
COc1ccc(-n2cc(CN3CCN(C(=O)CCl)CC3)nn2)cc1 ANT-STE-dbb91f63-1
O=C(Nc1cccnc1)N(CCN1CCOCC1)c1cccc(Cl)c1 JOR-UNI-2fc98d0b-6
O=C(Nc1cccnc1)N(CCC1CCCCC1)c1cccc(Cl)c1 JOR-UNI-2fc98d0b-12
CS(=O)(=O)NCCC(C(=O)Nc1cccnc1)c1ccccc1 ADA-UNI-f8e79267-2
CNCCC(C(=O)Nc1cccnc1)c1ccccc1 ADA-UNI-f8e79267-5
CC(=O)N1CCN(Cc2cccc(C#N)c2)CC1 PAT-UNK-b2d83456-1
CS(=O)(=O)NCCc1cccc(O)c1 ANT-DIA-b7f58f21-2
CS(=O)(=O)NCCc1ccccc1O ANT-DIA-b7f58f21-3
O=C(Cc1c[nH]c2ncccc12)NCc1cccc(Cl)c1 TRY-UNI-1fd04853-5
O=C(Cc1c[nH]c2ncccc12)NCc1ccc(Cl)cc1 TRY-UNI-1fd04853-7
N#Cc1ccc(CNC(=O)Cc2c[nH]c3ncccc23)cc1 TRY-UNI-1fd04853-8
O=C(Cc1c[nH]c2ncccc12)NCc1cc(Cl)ccn1 TRY-UNI-1fd04853-9
N#Cc1ccnc(CNC(=O)Cc2c[nH]c3ncccc23)c1 TRY-UNI-1fd04853-10
O=C(Cc1c[nH]c2ncccc12)NCc1ccc(Cl)cn1 TRY-UNI-1fd04853-11
N#Cc1ccc(CNC(=O)Cc2c[nH]c3ncccc23)nc1 TRY-UNI-1fd04853-12
Cc1c(N)cncc1NC(=O)Cc1cccc(Cl)c1 TRY-UNI-714a760b-3
Cc1ccncc1NC(=O)Cc1ccccc1 TRY-UNI-714a760b-5
Cc1ccncc1NC(=O)Cc1cccc(Cl)c1 TRY-UNI-714a760b-6
Cc1ccncc1NC(=O)Nc1cccc(Cl)c1 TRY-UNI-714a760b-12
Cc1ccncc1NC(=O)C(C)C1CCCCC1 TRY-UNI-714a760b-16
Cc1ccncc1NC(=O)C(C)c1cccc(Cl)c1 TRY-UNI-714a760b-18
Cc1c(N)cncc1NC(=O)Cc1cccc(C#N)c1 TRY-UNI-714a760b-19
Cc1ccncc1NC(=O)Cc1cccc(C#N)c1 TRY-UNI-714a760b-20
Cc1ccncc1NC(=O)C(C)c1cccc(C#N)c1 TRY-UNI-714a760b-22
Cc1ccncc1NC(=O)Nc1cccc(C#N)c1 TRY-UNI-714a760b-24
N#Cc1cc(Cl)cc(NC(=O)Nc2cccnc2)c1 WAR-XCH-eb7b662f-2
O=C(Nc1cccnc1)Nc1cc(O)cc(Cl)c1 WAR-XCH-eb7b662f-4
Cc1cc(Cl)cc(NC(=O)Nc2cccnc2)c1 WAR-XCH-eb7b662f-5
Cc1ccc(NC(=O)Nc2cccnc2)s1 DAR-DIA-842b4336-3
O=C(Nc1cccnc1)Nc1ccc(Cl)s1 DAR-DIA-842b4336-4
Cc1coc(NC(=O)Nc2cccnc2)n1 DAR-DIA-842b4336-7
O=C(Cc1ccc(Cl)s1)Nc1cccnc1 DAR-DIA-842b4336-13
Cc1cnc(CC(=O)Nc2cccnc2)o1 DAR-DIA-842b4336-16
Cc1ccc(NC(=O)Cc2cc3cccnc3[nH]2)s1 DAR-DIA-842b4336-18
N#Cc1cccc(NC(=O)Cc2c[nH]c3ncccc23)c1 DAR-DIA-23aa0b97-1
N#Cc1cncc(NC(=O)Cc2c[nH]c3ncccc23)c1 DAR-DIA-23aa0b97-2
N#Cc1cccc(NC(=O)Nc2cccnc2)c1 DAR-DIA-23aa0b97-5
N#Cc1cncc(NC(=O)Cc2cccnc2)c1 DAR-DIA-23aa0b97-6
N#Cc1cccc(NC(=O)Nc2cncc(N)c2)c1 DAR-DIA-23aa0b97-8
N#Cc1cccc(NC(=O)Nc2c[nH]c3ncccc23)c1 DAR-DIA-23aa0b97-11
O=C(Cc1c[nH]c2ncccc12)Nc1cccc(Cl)c1 DAR-DIA-23aa0b97-12
Nc1cncc(NC(=O)Nc2cccc(Cl)c2)c1 DAR-DIA-23aa0b97-13
O=C(Nc1cccnc1)Nc1cccc(Cl)c1 DAR-DIA-23aa0b97-14
O=C(Nc1cccnc1)Nc1cncc(Cl)c1 DAR-DIA-23aa0b97-15
N#Cc1cncc(CC(=O)Nc2cccnc2)c1 DAR-DIA-23aa0b97-17
N#Cc1cccc(NC(=O)Cc2cncc3ccccc23)c1 DAR-DIA-23aa0b97-19
O=C(Cc1cncc2ccccc12)Nc1ccccc1 DAR-DIA-23aa0b97-20
CS(=O)(=O)Cc1ccc(C(=O)Nc2cccnc2)o1 ANT-DIA-3c79be55-4
